& when (@containertype = 'box') {

  .hu-loader {
    &:after {
      color: @accent!important;
    }
  }
  #hu-container-widget #hu-container-messenger {
    .hu-messenger-body .hu-messenger-body-state {
      & when ( @background-type = 'gradient' ) {
        background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
      }
      & when ( @background-type = 'image' ) {
        background-image: url("@{background-image-url}");
        background-size: cover;
        background-position: center;
        background-color: @background-color;
      }
      & when ( @background-type = 'color' ) {
        background-color: @background-color;
      }
      .hu-messenger-messages#hu-webchat-messages {
        background-color: white!important;
        box-shadow: 0 0 0px 52px white, 0 0 7px 51px rgba(0, 0, 0, 0.3),0 -2px 0 52px @accent !important;
        min-height: 200px;
        .hu-messenger-message.hu-messenger-message-brand {
          .hu-message-content {
            background-color: @light-gray!important;
            &.hu-message-content-buttons {
              background-color: transparent!important;
            }
          }
        }
      }
    }
  }
  div#hu-container-widget.hu-js-open {
    @media screen and (min-width: 800px) {
      margin-bottom: -42px;

    }
    @media screen and (min-width: 1044px) {
      margin-bottom: -60px;
    }
    @media screen and (max-width: 769px){

    }
  }
}
