/*
Flaticon icon font: Flaticon
Creation date: 22/06/2016 15:02
*/

@font-face {
  font-family: "Flaticon";
  src: url("../files/fonts/flaticon.eot");
  src: url("../files/fonts/flaticon.eot?#iefix") format("embedded-opentype"),
     url("../files/fonts/flaticon.woff") format("woff"),
     url("../files/fonts/flaticon.ttf") format("truetype"),
     url("../files/fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
  font-family: "Flaticon";
  src: url("../files/fonts/flaticon.svg#Flaticon") format("svg");
  }
}

.fi:before{
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.fi {
&.amplified-speaker:before { content: "\f100"; }
&.battery:before { content: "\f101"; }
&.battery-charging-status:before { content: "\f102"; }
&.brightness:before { content: "\f103"; }
&.calendar:before { content: "\f104"; }
&.camera:before { content: "\f105"; }
&.cassette:before { content: "\f106"; }
&.cd:before { content: "\f107"; }
&.chains:before { content: "\f108"; }
&.check:before { content: "\f109"; }
&.cinema-reel-video-camera:before { content: "\f10a"; }
&.circles:before { content: "\f10b"; }
&.circular-arrow:before { content: "\f10c"; }
&.circular-design:before { content: "\f10d"; }
&.circular-design-with-crown:before { content: "\f10e"; }
&.clock:before { content: "\f10f"; }
&.cloud:before { content: "\f110"; }
&.cloud-with-thunderbolt:before { content: "\f111"; }
&.cloudy:before { content: "\f112"; }
&.coffee-cup:before { content: "\f113"; }
&.cogwheel:before { content: "\f114"; }
&.compact-disc:before { content: "\f115"; }
&.compass:before { content: "\f116"; }
&.crop-tool:before { content: "\f117"; }
&.cross:before { content: "\f118"; }
&.crown:before { content: "\f119"; }
&.curve-arrows:before { content: "\f11a"; }
&.design:before { content: "\f11b"; }
&.diamond:before { content: "\f11c"; }
&.document:before { content: "\f11d"; }
&.dollar-symbol:before { content: "\f11e"; }
&.door-hanger:before { content: "\f11f"; }
&.double-arrow:before { content: "\f120"; }
&.double-arrow-1:before { content: "\f121"; }
&.double-arrows:before { content: "\f122"; }
&.downloading:before { content: "\f123"; }
&.eject-button:before { content: "\f124"; }
&.envelope:before { content: "\f125"; }
&.eye:before { content: "\f126"; }
&.fast-forward-button:before { content: "\f127"; }
&.fast-forward-button-1:before { content: "\f128"; }
&.file:before { content: "\f129"; }
&.film-camera:before { content: "\f12a"; }
&.fire:before { content: "\f12b"; }
&.flag:before { content: "\f12c"; }
&.folder:before { content: "\f12d"; }
&.four-squares:before { content: "\f12e"; }
&.full-battery:before { content: "\f12f"; }
&.half-battery:before { content: "\f130"; }
&.headphones:before { content: "\f131"; }
&.heart:before { content: "\f132"; }
&.home:before { content: "\f133"; }
&.leaf:before { content: "\f134"; }
&.left-arrow:before { content: "\f135"; }
&.left-arrow-1:before { content: "\f136"; }
&.light-bulb:before { content: "\f137"; }
&.line-chart:before { content: "\f138"; }
&.low-battery:before { content: "\f139"; }
&.magnification-lens:before { content: "\f13a"; }
&.map:before { content: "\f13b"; }
&.mathematical-operations:before { content: "\f13c"; }
&.microphone:before { content: "\f13d"; }
&.molecular-structure:before { content: "\f13e"; }
&.multiple-line:before { content: "\f13f"; }
&.music-controller:before { content: "\f140"; }
&.mute-button:before { content: "\f141"; }
&.newspaper-page:before { content: "\f142"; }
&.no-protection:before { content: "\f143"; }
&.padlock:before { content: "\f144"; }
&.padlock-1:before { content: "\f145"; }
&.paint-brush:before { content: "\f146"; }
&.paper-bag:before { content: "\f147"; }
&.paper-plane:before { content: "\f148"; }
&.paper-tray:before { content: "\f149"; }
&.paperclip:before { content: "\f14a"; }
&.pencil:before { content: "\f14b"; }
&.phone-auricular:before { content: "\f14c"; }
&.picture:before { content: "\f14d"; }
&.placeholder:before { content: "\f14e"; }
&.play-button:before { content: "\f14f"; }
&.quaver:before { content: "\f150"; }
&.rain:before { content: "\f151"; }
&.religion-stained-glass:before { content: "\f152"; }
&.rewind-button:before { content: "\f153"; }
&.rewind-button-1:before { content: "\f154"; }
&.right-arrow:before { content: "\f155"; }
&.right-arrow-1:before { content: "\f156"; }
&.round-socket:before { content: "\f157"; }
&.scissors:before { content: "\f158"; }
&.screen:before { content: "\f159"; }
&.screen-1:before { content: "\f15a"; }
&.select:before { content: "\f15b"; }
&.shield:before { content: "\f15c"; }
&.shopping-cart:before { content: "\f15d"; }
&.shuffle:before { content: "\f15e"; }
&.signal:before { content: "\f15f"; }
&.smartphone:before { content: "\f160"; }
&.snowflake:before { content: "\f161"; }
&.spand-arrows:before { content: "\f162"; }
&.speaker:before { content: "\f163"; }
&.speech-balloon:before { content: "\f164"; }
&.speech-balloon-1:before { content: "\f165"; }
&.speech-balloons:before { content: "\f166"; }
&.square:before { content: "\f167"; }
&.square-1:before { content: "\f168"; }
&.squares:before { content: "\f169"; }
&.stamp:before { content: "\f16a"; }
&.star:before { content: "\f16b"; }
&.stop-button:before { content: "\f16c"; }
&.symbol:before { content: "\f16d"; }
&.t-shirt:before { content: "\f16e"; }
&.tag:before { content: "\f16f"; }
&.target:before { content: "\f170"; }
&.telephone-receiver:before { content: "\f171"; }
&.thunderbolt:before { content: "\f172"; }
&.trash:before { content: "\f173"; }
&.trophy:before { content: "\f174"; }
&.umbrella:before { content: "\f175"; }
&.user:before { content: "\f176"; }
&.user-1:before { content: "\f177"; }
&.wallet:before { content: "\f178"; }
&.world:before { content: "\f179"; }
}

@font-Flaticon-amplified-speaker: "\f100";
@font-Flaticon-battery: "\f101";
@font-Flaticon-battery-charging-status: "\f102";
@font-Flaticon-brightness: "\f103";
@font-Flaticon-calendar: "\f104";
@font-Flaticon-camera: "\f105";
@font-Flaticon-cassette: "\f106";
@font-Flaticon-cd: "\f107";
@font-Flaticon-chains: "\f108";
@font-Flaticon-check: "\f109";
@font-Flaticon-cinema-reel-video-camera: "\f10a";
@font-Flaticon-circles: "\f10b";
@font-Flaticon-circular-arrow: "\f10c";
@font-Flaticon-circular-design: "\f10d";
@font-Flaticon-circular-design-with-crown: "\f10e";
@font-Flaticon-clock: "\f10f";
@font-Flaticon-cloud: "\f110";
@font-Flaticon-cloud-with-thunderbolt: "\f111";
@font-Flaticon-cloudy: "\f112";
@font-Flaticon-coffee-cup: "\f113";
@font-Flaticon-cogwheel: "\f114";
@font-Flaticon-compact-disc: "\f115";
@font-Flaticon-compass: "\f116";
@font-Flaticon-crop-tool: "\f117";
@font-Flaticon-cross: "\f118";
@font-Flaticon-crown: "\f119";
@font-Flaticon-curve-arrows: "\f11a";
@font-Flaticon-design: "\f11b";
@font-Flaticon-diamond: "\f11c";
@font-Flaticon-document: "\f11d";
@font-Flaticon-dollar-symbol: "\f11e";
@font-Flaticon-door-hanger: "\f11f";
@font-Flaticon-double-arrow: "\f120";
@font-Flaticon-double-arrow-1: "\f121";
@font-Flaticon-double-arrows: "\f122";
@font-Flaticon-downloading: "\f123";
@font-Flaticon-eject-button: "\f124";
@font-Flaticon-envelope: "\f125";
@font-Flaticon-eye: "\f126";
@font-Flaticon-fast-forward-button: "\f127";
@font-Flaticon-fast-forward-button-1: "\f128";
@font-Flaticon-file: "\f129";
@font-Flaticon-film-camera: "\f12a";
@font-Flaticon-fire: "\f12b";
@font-Flaticon-flag: "\f12c";
@font-Flaticon-folder: "\f12d";
@font-Flaticon-four-squares: "\f12e";
@font-Flaticon-full-battery: "\f12f";
@font-Flaticon-half-battery: "\f130";
@font-Flaticon-headphones: "\f131";
@font-Flaticon-heart: "\f132";
@font-Flaticon-home: "\f133";
@font-Flaticon-leaf: "\f134";
@font-Flaticon-left-arrow: "\f135";
@font-Flaticon-left-arrow-1: "\f136";
@font-Flaticon-light-bulb: "\f137";
@font-Flaticon-line-chart: "\f138";
@font-Flaticon-low-battery: "\f139";
@font-Flaticon-magnification-lens: "\f13a";
@font-Flaticon-map: "\f13b";
@font-Flaticon-mathematical-operations: "\f13c";
@font-Flaticon-microphone: "\f13d";
@font-Flaticon-molecular-structure: "\f13e";
@font-Flaticon-multiple-line: "\f13f";
@font-Flaticon-music-controller: "\f140";
@font-Flaticon-mute-button: "\f141";
@font-Flaticon-newspaper-page: "\f142";
@font-Flaticon-no-protection: "\f143";
@font-Flaticon-padlock: "\f144";
@font-Flaticon-padlock-1: "\f145";
@font-Flaticon-paint-brush: "\f146";
@font-Flaticon-paper-bag: "\f147";
@font-Flaticon-paper-plane: "\f148";
@font-Flaticon-paper-tray: "\f149";
@font-Flaticon-paperclip: "\f14a";
@font-Flaticon-pencil: "\f14b";
@font-Flaticon-phone-auricular: "\f14c";
@font-Flaticon-picture: "\f14d";
@font-Flaticon-placeholder: "\f14e";
@font-Flaticon-play-button: "\f14f";
@font-Flaticon-quaver: "\f150";
@font-Flaticon-rain: "\f151";
@font-Flaticon-religion-stained-glass: "\f152";
@font-Flaticon-rewind-button: "\f153";
@font-Flaticon-rewind-button-1: "\f154";
@font-Flaticon-right-arrow: "\f155";
@font-Flaticon-right-arrow-1: "\f156";
@font-Flaticon-round-socket: "\f157";
@font-Flaticon-scissors: "\f158";
@font-Flaticon-screen: "\f159";
@font-Flaticon-screen-1: "\f15a";
@font-Flaticon-select: "\f15b";
@font-Flaticon-shield: "\f15c";
@font-Flaticon-shopping-cart: "\f15d";
@font-Flaticon-shuffle: "\f15e";
@font-Flaticon-signal: "\f15f";
@font-Flaticon-smartphone: "\f160";
@font-Flaticon-snowflake: "\f161";
@font-Flaticon-spand-arrows: "\f162";
@font-Flaticon-speaker: "\f163";
@font-Flaticon-speech-balloon: "\f164";
@font-Flaticon-speech-balloon-1: "\f165";
@font-Flaticon-speech-balloons: "\f166";
@font-Flaticon-square: "\f167";
@font-Flaticon-square-1: "\f168";
@font-Flaticon-squares: "\f169";
@font-Flaticon-stamp: "\f16a";
@font-Flaticon-star: "\f16b";
@font-Flaticon-stop-button: "\f16c";
@font-Flaticon-symbol: "\f16d";
@font-Flaticon-t-shirt: "\f16e";
@font-Flaticon-tag: "\f16f";
@font-Flaticon-target: "\f170";
@font-Flaticon-telephone-receiver: "\f171";
@font-Flaticon-thunderbolt: "\f172";
@font-Flaticon-trash: "\f173";
@font-Flaticon-trophy: "\f174";
@font-Flaticon-umbrella: "\f175";
@font-Flaticon-user: "\f176";
@font-Flaticon-user-1: "\f177";
@font-Flaticon-wallet: "\f178";
@font-Flaticon-world: "\f179";
