#hu-composer-box{
    font-family: @font,@font-type!important;
    font-size: @font-size;
}

#hu-container-widget{
    #landbot-textbox{
        .hu-messenger-footer{
            position:relative;
            .animation-name(fadeinbottom);
            .animation-duration(0.5s);
            display: inherit;
            width: 70%;
            margin-left:75px;
            border-top: none;
            background:transparent;
            .hu-footer-state{
                .hu-composer{
                    border-bottom: 2px solid @light;
                    .hu-composer-text{
                        padding:0px;
                        #hu-composer-box{
                            color: @light;
                            overflow: hidden;
                        }
                        .placeholder-custom-color(@light);
                    }
                }
            }
            .hu-composer-send-button svg path{
                fill:@light;
            }

            #hu-composer-aux-box{
                display: none;
            }
        }
    }
}

#hu-container-widget[data-textboxplaceholder='custom']{
    #landbot-textbox .hu-messenger-footer{
        display: inherit;
        width: initial;
        margin-left:75px;
        border-top: none;
        background: @light;
        .border-radius();
        .hu-footer-state{
            padding:12px;
            position:relative;
            .hu-composer-buttons{
                padding:0;
                .hu-composer-send-button svg path{
                    fill:@pink;
                }        
                .hu-composer-emoji-button{
                    position: absolute;
                    left:12px;
                    bottom:-40px;
                }
                .hu-composer-file-button{
                    position: absolute;
                    left:-20px;
                    bottom:-40px;
                }
                #hu-composer-aux-box{
                    display: none;
                }
            }
            .hu-composer{
                border-bottom:inherit;
                .hu-composer-text{
                    padding:0px;
                    #hu-composer-box{
                        color: @dark;
                    }
                    .placeholder-custom-color(@pink);
                }
            }
        }
        
        
    }
}

#hu-container-widget[data-textbox='show'] .hu-messenger-footer{
        display:inherit;
        width: initial;
        border-top: none;
        background: @light;
        
        .border-radius();
        .hu-footer-state{
            width: 100%;
            padding:12px;
            position:relative;
            .hu-composer-buttons{
                padding:0;
                .hu-composer-send-button svg path{
                    fill:@pink;
                }        
                .hu-composer-emoji-button{
                    position: absolute;
                    left:12px;
                    bottom:-40px;

                }
                .hu-composer-file-button{
                    position: absolute;
                    left:-20px;
                    bottom:-40px;
                }
            }
            .hu-composer{
                border-bottom:inherit;
                .hu-emoji-container{
                    left: -90px !important;
                    bottom: 40px !important;
                    margin: 0 0 0 75px !important;
                    .hu-emoji-wrapper{
                        z-index:100;
                    }
                }
                .hu-composer-text{
                    padding:0px;
                    #hu-composer-box{
                        color: @dark;
                    }
                    #hu-composer-aux-box{
                        display: none;
                    }
                    .placeholder-custom-color(@pink);
                }
            }
        }
}


#hu-container-widget[data-textbox='hidden'] .hu-messenger-footer{
        display:none;
}

.fadeout{
    .animation-name(fadeoutbottom);
    .animation-duration(1s);   
}