.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}
.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
  -moz-animation-timing-function: @function;
  -o-animation-timing-function: @function;
  animation-timing-function: @function;
}

.keyframes(@name, @content) {
  @-webkit-keyframes @name {
    @content();
  }
  @-moz-keyframes @name {
    @content();
  }
  @-o-keyframes @name {
    @content();
  }
  @keyframes @name {
    @content();
  }
}

.filter(@filter) {
  -webkit-filter: @filter;
  filter: @filter;
}

.display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.display-flex-important() {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.fontface_fn(@weightslash, @id-weight, @weightnumber ) {
  font-family: @font;
  & when (@eot) {
    src: url("@{font-url}/@{weightslash}.eot");
    & when (@woff) {
      & when (@ttf) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff"), url(@{font-url}/@{weightslash}.ttf) format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff");
        }
      }
    }
    & when (@woff = false) {
      & when (@ttf) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.ttf") format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype");
        }
      }
    }
  }
  & when (@eot = false) {
    & when (@woff) {
      src: url("@{font-url}/@{weightslash}.woff");
      & when (@ttf) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.ttf") format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff");
        }
      }
    }
    & when (@woff = false) {
      & when (@ttf) {
        src: url("@{font-url}/@{weightslash}.ttf");
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.ttf") format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        } & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          src: url("@{font-url}/@{weightslash}.svg@{id-weight}");
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */

        }
      }
    }
  }
  & when (@weightnumber) {
    font-weight: @weightnumber;
  }
}

& when (@containertype = 'box') {

  .hu-loader {
    &:after {
      color: @accent!important;
    }
  }
  #hu-container-widget #hu-container-messenger {
    .hu-messenger-body .hu-messenger-body-state {
      & when ( @background-type = 'gradient' ) {
        background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
      }
      & when ( @background-type = 'image' ) {
        background-image: url("@{background-image-url}");
        background-size: cover;
        background-position: center;
        background-color: @background-color;
      }
      & when ( @background-type = 'color' ) {
        background-color: @background-color;
      }
      .hu-messenger-messages#hu-webchat-messages {
        background-color: white!important;
        box-shadow: 0 0 0px 52px white, 0 0 7px 51px rgba(0, 0, 0, 0.3),0 -2px 0 52px @accent !important;
        min-height: 200px;
        .hu-messenger-message.hu-messenger-message-brand {
          .hu-message-content {
            background-color: @light-gray!important;
            &.hu-message-content-buttons {
              background-color: transparent!important;
            }
          }
        }
      }
    }
  }
  div#hu-container-widget.hu-js-open {
    @media screen and (min-width: 800px) {
      margin-bottom: -42px;
      .hu-messenger-footer {
        margin-top: 20px!important;
        margin-bottom: 60px;
        border-color: @box-footer;
      }
    }
    @media screen and (min-width: 1044px) {
      margin-bottom: -60px;
      .hu-messenger-footer {
        margin: ~"0 calc(23% + 26px) 81px calc(23% + 17px)";
      }
    }
    @media screen and (max-width: 769px){
      .hu-messenger-footer {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.02), 0 0 9px 0px rgba(0, 0, 0, 0.12);
        .hu-footer-state .hu-composer {
          background-color: @box-footer;
          .hu-composer-text {
            textarea#hu-composer-box {
              color: @light!important;
              &::placeholder {
                color: @light!important;
              }
            }
          }
        }
      }
    }
  }
}

/*
Flaticon icon font: Flaticon
Creation date: 22/06/2016 15:02
*/

@font-face {
  font-family: "Flaticon";
  src: url("../files/fonts/flaticon.eot");
  src: url("../files/fonts/flaticon.eot?#iefix") format("embedded-opentype"),
     url("../files/fonts/flaticon.woff") format("woff"),
     url("../files/fonts/flaticon.ttf") format("truetype"),
     url("../files/fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
  font-family: "Flaticon";
  src: url("../files/fonts/flaticon.svg#Flaticon") format("svg");
  }
}

.fi:before{
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.fi {
&.amplified-speaker:before { content: "\f100"; }
&.battery:before { content: "\f101"; }
&.battery-charging-status:before { content: "\f102"; }
&.brightness:before { content: "\f103"; }
&.calendar:before { content: "\f104"; }
&.camera:before { content: "\f105"; }
&.cassette:before { content: "\f106"; }
&.cd:before { content: "\f107"; }
&.chains:before { content: "\f108"; }
&.check:before { content: "\f109"; }
&.cinema-reel-video-camera:before { content: "\f10a"; }
&.circles:before { content: "\f10b"; }
&.circular-arrow:before { content: "\f10c"; }
&.circular-design:before { content: "\f10d"; }
&.circular-design-with-crown:before { content: "\f10e"; }
&.clock:before { content: "\f10f"; }
&.cloud:before { content: "\f110"; }
&.cloud-with-thunderbolt:before { content: "\f111"; }
&.cloudy:before { content: "\f112"; }
&.coffee-cup:before { content: "\f113"; }
&.cogwheel:before { content: "\f114"; }
&.compact-disc:before { content: "\f115"; }
&.compass:before { content: "\f116"; }
&.crop-tool:before { content: "\f117"; }
&.cross:before { content: "\f118"; }
&.crown:before { content: "\f119"; }
&.curve-arrows:before { content: "\f11a"; }
&.design:before { content: "\f11b"; }
&.diamond:before { content: "\f11c"; }
&.document:before { content: "\f11d"; }
&.dollar-symbol:before { content: "\f11e"; }
&.door-hanger:before { content: "\f11f"; }
&.double-arrow:before { content: "\f120"; }
&.double-arrow-1:before { content: "\f121"; }
&.double-arrows:before { content: "\f122"; }
&.downloading:before { content: "\f123"; }
&.eject-button:before { content: "\f124"; }
&.envelope:before { content: "\f125"; }
&.eye:before { content: "\f126"; }
&.fast-forward-button:before { content: "\f127"; }
&.fast-forward-button-1:before { content: "\f128"; }
&.file:before { content: "\f129"; }
&.film-camera:before { content: "\f12a"; }
&.fire:before { content: "\f12b"; }
&.flag:before { content: "\f12c"; }
&.folder:before { content: "\f12d"; }
&.four-squares:before { content: "\f12e"; }
&.full-battery:before { content: "\f12f"; }
&.half-battery:before { content: "\f130"; }
&.headphones:before { content: "\f131"; }
&.heart:before { content: "\f132"; }
&.home:before { content: "\f133"; }
&.leaf:before { content: "\f134"; }
&.left-arrow:before { content: "\f135"; }
&.left-arrow-1:before { content: "\f136"; }
&.light-bulb:before { content: "\f137"; }
&.line-chart:before { content: "\f138"; }
&.low-battery:before { content: "\f139"; }
&.magnification-lens:before { content: "\f13a"; }
&.map:before { content: "\f13b"; }
&.mathematical-operations:before { content: "\f13c"; }
&.microphone:before { content: "\f13d"; }
&.molecular-structure:before { content: "\f13e"; }
&.multiple-line:before { content: "\f13f"; }
&.music-controller:before { content: "\f140"; }
&.mute-button:before { content: "\f141"; }
&.newspaper-page:before { content: "\f142"; }
&.no-protection:before { content: "\f143"; }
&.padlock:before { content: "\f144"; }
&.padlock-1:before { content: "\f145"; }
&.paint-brush:before { content: "\f146"; }
&.paper-bag:before { content: "\f147"; }
&.paper-plane:before { content: "\f148"; }
&.paper-tray:before { content: "\f149"; }
&.paperclip:before { content: "\f14a"; }
&.pencil:before { content: "\f14b"; }
&.phone-auricular:before { content: "\f14c"; }
&.picture:before { content: "\f14d"; }
&.placeholder:before { content: "\f14e"; }
&.play-button:before { content: "\f14f"; }
&.quaver:before { content: "\f150"; }
&.rain:before { content: "\f151"; }
&.religion-stained-glass:before { content: "\f152"; }
&.rewind-button:before { content: "\f153"; }
&.rewind-button-1:before { content: "\f154"; }
&.right-arrow:before { content: "\f155"; }
&.right-arrow-1:before { content: "\f156"; }
&.round-socket:before { content: "\f157"; }
&.scissors:before { content: "\f158"; }
&.screen:before { content: "\f159"; }
&.screen-1:before { content: "\f15a"; }
&.select:before { content: "\f15b"; }
&.shield:before { content: "\f15c"; }
&.shopping-cart:before { content: "\f15d"; }
&.shuffle:before { content: "\f15e"; }
&.signal:before { content: "\f15f"; }
&.smartphone:before { content: "\f160"; }
&.snowflake:before { content: "\f161"; }
&.spand-arrows:before { content: "\f162"; }
&.speaker:before { content: "\f163"; }
&.speech-balloon:before { content: "\f164"; }
&.speech-balloon-1:before { content: "\f165"; }
&.speech-balloons:before { content: "\f166"; }
&.square:before { content: "\f167"; }
&.square-1:before { content: "\f168"; }
&.squares:before { content: "\f169"; }
&.stamp:before { content: "\f16a"; }
&.star:before { content: "\f16b"; }
&.stop-button:before { content: "\f16c"; }
&.symbol:before { content: "\f16d"; }
&.t-shirt:before { content: "\f16e"; }
&.tag:before { content: "\f16f"; }
&.target:before { content: "\f170"; }
&.telephone-receiver:before { content: "\f171"; }
&.thunderbolt:before { content: "\f172"; }
&.trash:before { content: "\f173"; }
&.trophy:before { content: "\f174"; }
&.umbrella:before { content: "\f175"; }
&.user:before { content: "\f176"; }
&.user-1:before { content: "\f177"; }
&.wallet:before { content: "\f178"; }
&.world:before { content: "\f179"; }
}

@font-Flaticon-amplified-speaker: "\f100";
@font-Flaticon-battery: "\f101";
@font-Flaticon-battery-charging-status: "\f102";
@font-Flaticon-brightness: "\f103";
@font-Flaticon-calendar: "\f104";
@font-Flaticon-camera: "\f105";
@font-Flaticon-cassette: "\f106";
@font-Flaticon-cd: "\f107";
@font-Flaticon-chains: "\f108";
@font-Flaticon-check: "\f109";
@font-Flaticon-cinema-reel-video-camera: "\f10a";
@font-Flaticon-circles: "\f10b";
@font-Flaticon-circular-arrow: "\f10c";
@font-Flaticon-circular-design: "\f10d";
@font-Flaticon-circular-design-with-crown: "\f10e";
@font-Flaticon-clock: "\f10f";
@font-Flaticon-cloud: "\f110";
@font-Flaticon-cloud-with-thunderbolt: "\f111";
@font-Flaticon-cloudy: "\f112";
@font-Flaticon-coffee-cup: "\f113";
@font-Flaticon-cogwheel: "\f114";
@font-Flaticon-compact-disc: "\f115";
@font-Flaticon-compass: "\f116";
@font-Flaticon-crop-tool: "\f117";
@font-Flaticon-cross: "\f118";
@font-Flaticon-crown: "\f119";
@font-Flaticon-curve-arrows: "\f11a";
@font-Flaticon-design: "\f11b";
@font-Flaticon-diamond: "\f11c";
@font-Flaticon-document: "\f11d";
@font-Flaticon-dollar-symbol: "\f11e";
@font-Flaticon-door-hanger: "\f11f";
@font-Flaticon-double-arrow: "\f120";
@font-Flaticon-double-arrow-1: "\f121";
@font-Flaticon-double-arrows: "\f122";
@font-Flaticon-downloading: "\f123";
@font-Flaticon-eject-button: "\f124";
@font-Flaticon-envelope: "\f125";
@font-Flaticon-eye: "\f126";
@font-Flaticon-fast-forward-button: "\f127";
@font-Flaticon-fast-forward-button-1: "\f128";
@font-Flaticon-file: "\f129";
@font-Flaticon-film-camera: "\f12a";
@font-Flaticon-fire: "\f12b";
@font-Flaticon-flag: "\f12c";
@font-Flaticon-folder: "\f12d";
@font-Flaticon-four-squares: "\f12e";
@font-Flaticon-full-battery: "\f12f";
@font-Flaticon-half-battery: "\f130";
@font-Flaticon-headphones: "\f131";
@font-Flaticon-heart: "\f132";
@font-Flaticon-home: "\f133";
@font-Flaticon-leaf: "\f134";
@font-Flaticon-left-arrow: "\f135";
@font-Flaticon-left-arrow-1: "\f136";
@font-Flaticon-light-bulb: "\f137";
@font-Flaticon-line-chart: "\f138";
@font-Flaticon-low-battery: "\f139";
@font-Flaticon-magnification-lens: "\f13a";
@font-Flaticon-map: "\f13b";
@font-Flaticon-mathematical-operations: "\f13c";
@font-Flaticon-microphone: "\f13d";
@font-Flaticon-molecular-structure: "\f13e";
@font-Flaticon-multiple-line: "\f13f";
@font-Flaticon-music-controller: "\f140";
@font-Flaticon-mute-button: "\f141";
@font-Flaticon-newspaper-page: "\f142";
@font-Flaticon-no-protection: "\f143";
@font-Flaticon-padlock: "\f144";
@font-Flaticon-padlock-1: "\f145";
@font-Flaticon-paint-brush: "\f146";
@font-Flaticon-paper-bag: "\f147";
@font-Flaticon-paper-plane: "\f148";
@font-Flaticon-paper-tray: "\f149";
@font-Flaticon-paperclip: "\f14a";
@font-Flaticon-pencil: "\f14b";
@font-Flaticon-phone-auricular: "\f14c";
@font-Flaticon-picture: "\f14d";
@font-Flaticon-placeholder: "\f14e";
@font-Flaticon-play-button: "\f14f";
@font-Flaticon-quaver: "\f150";
@font-Flaticon-rain: "\f151";
@font-Flaticon-religion-stained-glass: "\f152";
@font-Flaticon-rewind-button: "\f153";
@font-Flaticon-rewind-button-1: "\f154";
@font-Flaticon-right-arrow: "\f155";
@font-Flaticon-right-arrow-1: "\f156";
@font-Flaticon-round-socket: "\f157";
@font-Flaticon-scissors: "\f158";
@font-Flaticon-screen: "\f159";
@font-Flaticon-screen-1: "\f15a";
@font-Flaticon-select: "\f15b";
@font-Flaticon-shield: "\f15c";
@font-Flaticon-shopping-cart: "\f15d";
@font-Flaticon-shuffle: "\f15e";
@font-Flaticon-signal: "\f15f";
@font-Flaticon-smartphone: "\f160";
@font-Flaticon-snowflake: "\f161";
@font-Flaticon-spand-arrows: "\f162";
@font-Flaticon-speaker: "\f163";
@font-Flaticon-speech-balloon: "\f164";
@font-Flaticon-speech-balloon-1: "\f165";
@font-Flaticon-speech-balloons: "\f166";
@font-Flaticon-square: "\f167";
@font-Flaticon-square-1: "\f168";
@font-Flaticon-squares: "\f169";
@font-Flaticon-stamp: "\f16a";
@font-Flaticon-star: "\f16b";
@font-Flaticon-stop-button: "\f16c";
@font-Flaticon-symbol: "\f16d";
@font-Flaticon-t-shirt: "\f16e";
@font-Flaticon-tag: "\f16f";
@font-Flaticon-target: "\f170";
@font-Flaticon-telephone-receiver: "\f171";
@font-Flaticon-thunderbolt: "\f172";
@font-Flaticon-trash: "\f173";
@font-Flaticon-trophy: "\f174";
@font-Flaticon-umbrella: "\f175";
@font-Flaticon-user: "\f176";
@font-Flaticon-user-1: "\f177";
@font-Flaticon-wallet: "\f178";
@font-Flaticon-world: "\f179";

#hu-container-messenger .hu-messenger-body {
  .hu-bold {
    font-weight: 700 !important;
  }
  .hu-italic {
    font-weight: 500 !important;
    font-style: inherit !important;
  }
  .hu-italic.hu-bold {
    display: block;
    background: transparent;
    // margin-bottom: -16px;
    margin-bottom: -1px;
    margin-top: 2px;
    padding: 0;
    font-size: @font-size - 2;
    color: #9f9f9f;
    &:after {
      opacity: .4;
      content: "";
      background-image: url('../files/arrow.png');
      & when(@background-type = 'video') {
        background-image: url('../files/arrow-op.png');
      }
      & when(background-type = 'image') {
        background-image: url('../files/arrow-op.png');
      }
      width: 39px;
      height: 39px;
      display: inherit;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
    }
  }
  .hu-size-big {
    background: @accent-0;
    font-size: 13px !important;
    position: relative;
    padding: 0;
    border-radius: 4px;
    width: 107px;
    overflow: hidden;
    height: 40px;
    display: inline-block;
    &:hover {
      background-color: @accent-1;
    }
    &:before {
      content: "Sign up";
      position: absolute;
      color: @light;
      width: 100%;
      margin-top: 12px;
      text-align: center;
    }
    a {
      color: transparent !important;
      z-index: 1;
      position: relative;
      width: 107px;
      display: block;
    }
  }

  .hu-messenger-message {
    &:not(:last-child) .hu-italic.hu-bold {
      display: none !important;
    }
    .hu-message-container {
      .hu-message-content-group {
        position: relative;
        width: 100%;
      }
      .hu-message-content {
        border-radius: 3px !important;
        padding: 12px !important;
        box-shadow: rgba(0, 0, 0, 0.08);
        p {
          font-size: @font-size !important;
          font-weight: 500 !important;
          line-height: 1.35em !important;
          font-family: @font,@font-type!important;
          span {
            font-family: @font,@font-type!important;
          }
          iframe {
            max-width: 100%;
          }
        }
        &.hu-message-content-search {
          padding: 0 !important;
          background-color: transparent !important;
          border: 2px solid white;
          .selectize-dropdown {
            display: inline-block !important;
            position: relative;
            top: 0 !important;
            left: 0 !important;
            height: auto !important;
            width: 100% !important;
            overflow: hidden;
            min-width: 350px;
            border: 0 none;
            margin: 0 !important;
            box-shadow: none !important;
            border-radius: 0 !important;
          }
          .selectize-control {
            .display-flex();
            flex-direction: column;
          }
          .selectize-dropdown-content{
            transition: all .2s ease;
            .display-flex();
            flex-direction: row;
            flex-wrap: wrap;
            padding: 8px 12px;
            &.hu-searching {
              &:before {
                display: none;
              }
              .hu-selectize-text {
                .highlight {
                  color: white;
                  background-color: @accent;
                  border-radius: 2px;
                }
              }
            }
            &:before {
              content: 'Servicios mas solicitados';
              height: 40px;
              line-height: 40px;
              padding: 4px 18px;
              margin-left: -12px;
              margin-right: -12px;
              margin-top: -8px;
              margin-bottom: 8px;
              width: 100%;
              background-color: @light-gray;
            }
            &:empty{
              padding: 0px;
              &:before {
                display: block !important;
                content: 'Sigue buscando...';
                height: 40px;
                line-height: 40px;
                padding: 4px 18px;
                margin: 0;
                width: 100%;
                background-color: @light-gray;
              }
            }
          }
          .hu-selectize-item{
            min-width: 50%;
            background-color: @light !important;
            .display-flex();
            padding: 8px;
            flex-direction: row;
            .animation(appear-right2);
            .animation-duration(.5s);
            position: relative;
            transition-timing-function: ease-in-out;
            &:hover {
              background-color: @accent !important;
              color: white;
              border-radius: 4px;
            }
            .hu-selectize-avatar {
              background-position: center center;
              width: 40px;
              height: 40px;
              border-radius: 100%;
              background-repeat: no-repeat;
              display: inline-block;
              position: relative;
              background-size: cover;
            }
            .hu-selectize-text {
              flex: 1;
              line-height: 40px;
              padding-left: 12px;
              .highlight {
                color: inherit;
                background-color: inherit;
                border-radius: 0;
              }
            }
          }
          .selectize-input {
            background: transparent;
            box-shadow: none;
            border: 0 none;
            .display-flex();
            flex-direction: row;
            padding: 12px 18px;
            .item {
              flex: 1;
            }
            input {
              flex: 1;
              color: @accent;
              &::-webkit-input-placeholder { /* WebKit browsers */
                  color: @accent-0;
              }
              &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                 color: @accent-0;
              }
              &::-moz-placeholder { /* Mozilla Firefox 19+ */
                 color: @accent-0;
              }
              &:-ms-input-placeholder { /* Internet Explorer 10+ */
                 color: @accent-0;
              }
              &:active, &:focus {
                &::-webkit-input-placeholder { /* WebKit browsers */
                    color: transparent;
                }
                &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                   color: transparent;
                }
                &::-moz-placeholder { /* Mozilla Firefox 19+ */
                   color: transparent;
                }
                &:-ms-input-placeholder { /* Internet Explorer 10+ */
                   color: transparent;
                }
              }
            }
          }
          .selectize-input:after {
            border: 0 none;
            content: '🔍';
            width: initial;
            position: relative;
            right: 0;
            top: 3px;
            font-size: 17px;
          }
          .selectize-input:before {
            display: none;
          }
        }
        &.hu-message-content-buttons {
          background: transparent !important;
          padding: 0 !important;
          // margin: 30px 0 13px;
          margin: 10px 0 0;
          box-shadow: none;
          position: relative;
          left: 0;
          width: 100%;
          // top: -20px;
          display: none;
          .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink {
            float: left;
            margin-right: 6px;
            border-radius: 4px !important;
            font-size: 15px;
            padding: 15px 31px;
            border-width: 2px;
            line-height: 1.3;
            background-color: @accent;
            border-color: @accent;
            & when (@background-type = 'video') {
              color: @light;
              border-color: darken(@accent,15%);
            }
            span {
              font-family: @font,@font-type!important;
            }
            &:last-child {
              background-color: transparent;
              color: @accent-0;
              border-color: @accent-0;
              & when (@background-type = 'video') {
                color: @light;
                border-color: @light;
              }
              &:hover {
                color: @light;
              }
              &:first-child {
                background-color: @accent-0;
                color: @light;
              }
            }
            &:hover {
              box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
              background-color: lighten(@accent-0,2%);
            }
          }
        }
        &.hu-message-content-image {
          width: 100%;
          img {
            max-width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
            max-height: none;
          }
        }
      }
    }
    &:last-child .hu-message-content-buttons {
      display: inherit !important;
      .animation(appear-right2);
      .animation-duration(.5s);
      position: relative;
      transition-timing-function: ease-in-out;
    }
    .hu-avatar {
      width: 40px !important;
      height: 40px !important;
    }

    // AUTHOR SPECIFIC: USER | BRAND
    &.hu-messenger-message-user .hu-message-container {
      .hu-message-content.hu-message-content-text {
        // background: rgba(255, 255, 255, 0.13) !important;
        background: @accent !important;
        & when (@background-type = 'video') {
          background-color: rgba(255,255,255,.2) !important;
        }
        & when (@background-type = 'image') {
          background-color: rgba(255,255,255,.2) !important;
        }
      }
      .hu-message-info {
        display: none !important;
        * {
          .filter(~"brightness(10) grayscale(10) opacity(1) contrast(10) !important");
        }
      }
    }
    &.hu-messenger-message-brand {
      .animation(appear-left);
      .animation-duration(.3s);
      position: relative;
      &[data-samurai^="\-"] .hu-avatar {
        position: relative;
        left: -7px;
        box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.08);
        // Bot Avatar
        background-image: none !important;
        background-color: @accent;
        & when (@background-type = 'video') {
          background-color: rgba(255,255,255,.2) !important;
        }
        & when (@background-type = 'image') {
          background-color: rgba(255,255,255,.2) !important;
        }
        overflow: hidden;
        &::before {
          content: "";
          position: relative;
          top: 5px;
          background-size: 100%;
          background-image: url("@{url}/avatar.png");
          width: 26px;
          height: 26px;
          display: inherit;
          background-repeat: no-repeat;
          left: 7px;
        }
      }
      .hu-message-content {
        background-color: @light !important;
      }
      // Estilos para que los links parezcan botones
      a.hu-link:not([href*=mailto]) {
        background-color: @accent;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 259px;
        display: block;
        width: 100%;
        border-radius: 6px;
        color: @light !important;
        text-decoration: none !important;
        padding: 17px;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .hu-messenger-body {
    max-height: ~"calc(100% - 120px)";
  }
  .hu-messenger-body-state {
    padding: 55px 13% 0 !important;
  }
  .hu-messenger-footer {
    // margin: 0 13% 81px;
    margin: 0 ~"calc(13% + 26px) 81px calc(13% + 75px)";
    width: auto !important;
  }
}

@media screen and (min-width: 1044px) {
  .hu-messenger-body-state {
    padding: 55px 23% 0 !important;
  }
  .hu-messenger-footer {
    // margin: 0 23% 81px;
    margin: 0 ~"calc(23% + 26px) 81px calc(23% + 75px)";
  }
}

@media screen and (min-width: 1300px) {
  .hu-messenger-body-state {
    padding: 55px 30% 0 !important;
  }
  .hu-messenger-footer {
    // margin: 0 30% 81px;
    margin: 0 ~"calc(30% + 26px) 81px calc(30% + 75px)";
  }
}

@media screen and (max-width: 799px) {
  .hu-messenger-footer {
    border-radius: 0 !important;
    border: none !important;
  }
}

@media screen and (max-width: 600px) {
  .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink {
    float: none !important;
  }
  .hu-loader {
    transform: scale(0.5);
    margin-top: -109px;
    &:before {
      background: transparent !important;
      font-size: 26px;
      top: -193px;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .hu-message-avatar, .hu-avatar {
    display: none !important;
  }
  .hu-messenger-body-state .hu-messenger-messages {
    margin: 0 12px !important;
  }
  .hu-messenger-footer {
    -webkit-transition: none !important;
    transition: none !important;
  }
  .hu-messenger-message .hu-message-container .hu-message-content-group {
    max-width: 100%;
    .hu-message-content{
      &:not(.hu-message-content-buttons) {
        max-width: 82%;
      }
      .hu-btn-block {
        text-align: center;
      }
    }
  }
  div#hu-container-widget div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  div#hu-container-widget div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages {
    padding-bottom: 0 !important;
  }
}

#hu-container-widget {
  #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.js-flex {
    background-color: transparent!important;
    padding: 0!important;
    @media screen and (min-width: 800px){
      width: 495px;
      max-width: 495px;
    }
    @media screen and (max-width: 799px){
      width: 100%!important;
      max-width: 100%!important;
      .referral {
        .la-choices {
          width: 100%;
          max-width: 98%;
        }
      }
    }
    p img {
      display: none;
    }
  }
  .la-flex {
    .display-flex();
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: center;
    margin: 0 -3px -22px;
    @media screen and (max-width: 800px){
      // display: block!important;
      span {
        display: block;
      }
    }
    .la-choices {
      .display-flex();
      border: 2px solid #447791;
      border-radius: 5px;
      padding: 11px 20px;
      font-size: 13px;
      flex: 1 0 0;
      margin: 3px;
      transition: all .15s ease;
      background: white;
      color: #447791;
      text-align: center;
      position: relative;
      z-index: 1000;
      cursor: pointer;
      flex-direction: column;
      span {
        align-self: center;
        text-align: center;
        width: 100%;
        font-family: @font, @font-type!important;
        &.fi {
          font-size: 17px;
        }
      }
      &:hover {
        background-color: @accent;
        box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        span {
          color: @light;
        }
      }
    }
    &.referral {
      align-content: left;
      justify-content: flex-start;
      // margin-bottom: -104px;
      display: block;
      margin-bottom: -35px;
      position: relative;
      @media screen and (max-width: 800px){
        display: block!important;
      }
      .la-choices {
        max-width: 247px;
        padding: 30px;
        background-color: @accent;
        border-color: darken(@accent,10%);
        color: @light;
        display: block;
        span {
          display: inline!important;
          text-align: left;
          vertical-align: middle;
          &.fi {
            margin-right: 8px;
            margin-left: -11px;
          }
        }
        &:hover {
          background-color: @accent-0;
        }
        span {
          display: block;
        }
      }
    }
  }
}

.hu-referral-btn,.hu-link-btn {
  background: @accent;
  color: @light;
  font-style: italic;
  border-radius: 3px;
  padding: 11px 47px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  font-size: 12px;
  margin-bottom: 3px;
  display: inline-block;
  margin-top: -7px;
  transition: all .15s ease;
  &.hu-photo {
    padding: 0;
    text-align: center;
    overflow: hidden;
    min-width: 174px;
    max-width: 192px !important;
    img {
      margin-top: -21px;
      display: inline-block;
      max-width: none!important;
      width: 100%;
    }
    span {
      display: inline-block;
      margin-top: -13px;
      margin-bottom: 15px;
    }
  }
  &:hover {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    background-color: lighten(@accent, 4%);
  }
}

.js-hidden {
  display: none;
}

#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.pre-referral {
  background-color: transparent!important;
  padding: 0 0 10px!important;
  color: @light!important;
  margin-top: 14px;
  p img {
    display: none;
  }
}

.js-referral .hu-avatar::before {
  background-image: url('../files/avatar.png')!important;
  transform: none!important;
  .filter(~"initial !important");
  width: 26px!important;
  height: 26px!important;
  left: 7px!important;
}

.js-thumbs {
  overflow: inherit!important;
  .la-choices {
    min-width: 30%;
    padding: 0!important;
    img {
      max-width: 100%!important;
      display: block;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    span {
      padding: 11px 20px;
    }
  }
}


// THUMBS 2
.container-inline li {
  display: inline-block;
  background: @accent;
  text-align: center;
  width: ~"calc(33.33% - 4%)";
  margin: 3px 5px;
  border-radius: 4px;
  overflow: hidden;
  &.two-rows {
    width: ~"calc(49% - 4%)";
  }
  @media screen and (max-width: 700px) {
    width: ~"calc(50% - 8px)";
    margin: 2px 2px;
    .bckg {
      height: 91px !important;
    }
  }
}

ul.container-inline {
  padding: 0;
  // text-align: center;
  margin: 0 0 -10px;
}

.container-inline img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.container-inline li a {
  color: white!important;
  text-decoration: none;
  font-size: 11px!important;
  /* border-radius: 3px; */
  /* overflow: hidden; */
}

#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content .container-inline li a p {
  padding: 7px 3px;
  font-size: 12px!important;
  text-transform: uppercase;
    white-space: inherit;
}

.container-inline .bckg {
  display: block;
  height: 90px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.container-inline li:hover {
  background-color: lighten(@accent,10%);
}

#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.js-thumbs {
  background-color: transparent!important;
  padding: 0!important;
  margin: 0 0 -10px 0!important;
}

.text-big {
  font-size: 23px;
  margin-top: 6px;
  display: block;
  font-weight: bold!important;
  margin-bottom: 2px;
}

@media screen and (max-width: 600px){
  .js-flexparent {
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .la-flex {
    justify-content: left!important;
  }
}


// POPUP

#hu-container-widget .popup {
  position: absolute;
  margin-top: 0;
  background: @light;
  width: 100%;
  z-index: 10;
  border-radius: 4px;
  padding: 4px 27px 3px;
  bottom: 0;
  border: 2px solid @accent;
  span {
    &.text {
      margin-right: 15px;
      margin-bottom: 7px;
      font-size: 14px;
    }
    b {
      color: @accent!important;
    }
    font-family: @font, @font-type!important;
    font-size: 14px;
  }
  .btts {
    display: block;
    margin-top: 7px;
    .btt {
      display: inline-block;
      border-radius: 4px;
      padding-left: 41px!important;
      padding-right: 41px!important;
      font-size: 12px;
      text-transform: uppercase;
      font-style: normal;
      cursor: pointer;
      &:first-child {
        background-color: #006f96!important;
        color: white!important;
      }
      &:hover {
        background: #0c85af!important;
        box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
      }
    }
  }

}

#hu-container-widget .la-flex .la-choices {
  flex-basis: 30%;
  @media screen and (max-width: 800px) {
    flex-basis: 33%!important;
  }
}

.container-inline li.two-rows {
  width: ~"calc(33% - 3%)";
  @media screen and (max-width: 800px) {
    width: ~"calc(49% - 2%)";
    .bckg {
      height: 64px !important
    }
  }
}


// Estilos específicos de unos botones concretos (cuando son más de 3 para que aparezcan más pequeños), habría que pensar una forma de hacerlo escalable
#hu-container-widget .hu-btn-group-vertical .hu-btn span {
  &[data-click^="Capturar"], &[data-click^="Medir"], &[data-click^="Integraciones"], &[data-click^="Configura"], &[data-click^="Chatear"], &[data-click^="Precio"] {
    font-size: 11px !important;
    text-transform: uppercase;
    font-weight: 700 !important;
    width: 94px !important;
    display: inline-block;
    text-align: center;
    margin: -7px -16px -7px -22px !important;
  }
  &[data-click^="Data Capturing"], &[data-click^="Metrics"], &[data-click^="Integrations"], &[data-click^="Setting up"], &[data-click^="Talk to a customer"], &[data-click^="Pricing"] {
    font-size: 11px !important;
    text-transform: uppercase;
    font-weight: 700 !important;
    width: 115px !important;
    display: inline-block;
    text-align: center;
    margin: -7px -16px -7px -22px !important;
  }
}

@media screen and (min-width: 800px) {
  #hu-webchat-ghosts .hu-messenger-message-user .hu-message-content {
    animation: fer .5s normal forwards;
  }
}

.keyframes(fer, {
  from {
    transform: translate(-315px, 100px);
    opacity: 0;
  }
});

.keyframes(animabubble, {
  from {
    max-width: 70px;
    max-height: 39px;
  }
  to {
    max-width: 519px;
    max-height: 120px;
  }
});

.keyframes(animatexto, {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
});

@media screen and (min-width:800px){
  .hu-messenger-message-brand .hu-message-content-text {
    .animation-name(animabubble);
    .animation-duration(0.7s);
    .animation-timing-function(cubic-bezier(0.68, 0.01, 0.245, 1.13));
    overflow: hidden;
    p {
      .animation-name(animatexto);
      .animation-duration(0.9s);
      .animation-timing-function(cubic-bezier(0.68, 0.01, 0.245, 1.13));
    }
  }
}

// WIDGET
#hu-container-widget {
  width: 100%;
  padding-bottom: 117px !important;
  overflow: hidden;
  span {
    font-weight: 500;
  }
  &[data-textbox="hidden"]:not([data-assigned="agent"]), &:not([data-textbox="hidden"]):not([data-textbox="show"]) {
    .hu-messenger-footer {
      transform: translateY(105px);
      opacity: 0;
    }
    @media screen and (max-width: 800px){
      .hu-messenger-footer {
        display: none;
      }
      div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages {
        padding-bottom: 36px!important;
      }
    }
  }
  &[data-assigned="agent"] {
    svg#hu-send {
      top: 0!important;
    }
  }
  &:not([data-textbox]):not([data-assigned="ronin"]) .hu-messenger-footer {
    // transform: translateY(105px);
    margin-bottom: -105px;
    height: 0;
    opacity: 0;
    margin: 0 !important;
    padding: 0;
  }

  // MESSENGER
  #hu-container-messenger {
    box-shadow: none !important;
    & when (@background-type = 'gradient') {
      background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
    }
    & when (@background-type = 'image') {
      background-image: url("@{background-image-url}");
      background-size: cover;
      background-position: center;
      background-color: @background-color;
    }
    & when (@background-type = 'color') {
      background-color: @background-color;
    }
    & when (@background-type = 'video') {
      background-color: transparent;
    }
    & when (@background-type = 'box') {
      background-image: none;
      background-color: @box-footer!important;
    }

    // MESSENGER HEADER
    .hu-messenger-header, .hu-chatlist-header {
      display: none;
      background-color: transparent !important;
      height: 63px !important;
    }

    // MESSENGER BODY
    .hu-messenger-body {
      background-image: none !important;
      background: transparent !important;
      margin-bottom: 0px !important;
      -webkit-overflow-scrolling: touch;
      .hu-messenger-body-state {
        padding-top: 10px;
        // padding-top: 25px !important;
        .hu-messenger-messages {
          padding-bottom: 10px;
          .hu-messenger-date.hu-js-date {
            display: none !important;
          }
          // @import 'messages';
        }
      }
      .hu-powered {
        display: none;
      }
      .hu-loader {
        top: 94px !important;
        &:after {
          // content: "Ready! 🚀";
          content:"";
          display: block;
          position: fixed;
          margin: 13px auto;
          padding-top: 71px;
          color: @light;
          font-family: @font,@font-type;
          font-weight: 500;
          font-size: 16px;
          text-transform: uppercase;
          background-image: none;
          background-repeat: no-repeat;
          width: 400px;
          height: 200px;
          background-position: 0 0px;
          top: ~"calc(30% - 26px)";
          left: ~"calc(50% - 211px)";
        }
        .hu-loader-1, .hu-loader-2, .hu-loader-3 {
          display: none !important;
        }
      }
    }
    .hu-messenger-footer {
      border-radius: 6px;
      border: 2px solid @contrast-0;
      transition: transform 0.5s, opacity 0.5s !important;
      background-color: @light;
      .hu-footer-state {
        width: 100%;
        .hu-composer {
          .hu-composer-text {
            padding-bottom: 13px !important;
            textarea#hu-composer-box {
              font-family: @font,@font-type!important;
              font-size: @font-size - 0.5;
              color: @contrast;
              min-height: 21px !important;
              max-height: 42px !important;
              line-height: 21px !important;
              &::placeholder {
                color: @contrast-light;
                text-transform: uppercase;
                font-weight: 500;
              }
            }
            #hu-composer-aux-box {
              opacity: 0;
              // left: 0 !important;
              padding-right: 71px !important; /* button width 50px + padding 19px + 2px (forces new line) */
              padding-left: 21px !important; /* padding 19px + 2px (forces new line) */
              line-height: 21px !important;
              min-height: 21px !important;
              max-height: 42px !important;
            }
          }
        }
      }
    }
  }
  #hu-container-proactive {
    display: none;
    &.hu-js-closed {
      display: none;
    }
  }
  &[data-assigned="ronin"] {
    &[data-status="pick-data"] .hu-composer-text, &[data-status="pick-option"] .hu-composer-text {
      width: 368px;
      padding-bottom: 13px;
    }
    &[data-status="pick-data"] .hu-composer-buttons, &[data-status="pick-option"] .hu-composer-buttons {
      width: 50px;
      padding-top: 22px;
    }
    &[data-status="pick-data"] .hu-composer-emoji-button, &[data-status="pick-option"] .hu-composer-emoji-button {
      display: none !important;
    }
    &[data-status="pick-data"] .hu-composer-send-button, &[data-status="pick-option"] .hu-composer-send-button {
      display: inherit !important;
    }
    &[data-status="pick-data"] .hu-composer-file-button, &[data-status="pick-option"] .hu-composer-file-button {
      display: none !important;
    }
    &[data-status="pick-data"] .hu-composer-send-button.hu-js-hide {
      opacity: 0.5 !important;
      pointer-events: none;
    }
    &[data-status="pick-option"] {
      .hu-composer-send-button.hu-js-hide {
        opacity: 0.5 !important;
        pointer-events: none;
      }
      // .hu-messenger-body-state {
      //   padding-bottom: 150px !important;
      // }
    }
  }
  // Typing
  .dotone {
    background-color: @contrast!important;
  }
  .dottwo {
    background-color: @contrast-0!important;
  }
  .dotthree {
    background-color: @contrast-light!important;
  }
  svg#hu-send {
    position: relative;
    top: -5px;
    path {
      fill: @contrast;
    }
  }
}

@keyframes appear-left {
  from {
    opacity: 0;
    left: -30px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}
@-webkit-keyframes appear-left {
  from {
    opacity: 0;
    left: -30px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}
@keyframes appear-right2 {
  from {
    opacity: 0;
    left: 30px !important;
  }
  to {
    opacity: 1;
    left: 0;
  }
}
@-webkit-keyframes appear-right2 {
  from {
    opacity: 0;
    left: 30px !important;
  }
  to {
    opacity: 1;
    left: 0;
  }
}
