@charset "UTF-8";
/*
Flaticon icon font: Flaticon
Creation date: 22/06/2016 15:02
*/
@font-face {
  font-family: "Flaticon";
  src: url("../files/fonts/flaticon.eot");
  src: url("../files/fonts/flaticon.eot?#iefix") format("embedded-opentype"), url("../files/fonts/flaticon.woff") format("woff"), url("../files/fonts/flaticon.ttf") format("truetype"), url("../files/fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../files/fonts/flaticon.svg#Flaticon") format("svg"); } }

/* line 24, app/scss/botchat/include/flaticons.scss */
.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

/* line 40, app/scss/botchat/include/flaticons.scss */
.fi.amplified-speaker:before {
  content: "\f100"; }

/* line 41, app/scss/botchat/include/flaticons.scss */
.fi.battery:before {
  content: "\f101"; }

/* line 42, app/scss/botchat/include/flaticons.scss */
.fi.battery-charging-status:before {
  content: "\f102"; }

/* line 43, app/scss/botchat/include/flaticons.scss */
.fi.brightness:before {
  content: "\f103"; }

/* line 44, app/scss/botchat/include/flaticons.scss */
.fi.calendar:before {
  content: "\f104"; }

/* line 45, app/scss/botchat/include/flaticons.scss */
.fi.camera:before {
  content: "\f105"; }

/* line 46, app/scss/botchat/include/flaticons.scss */
.fi.cassette:before {
  content: "\f106"; }

/* line 47, app/scss/botchat/include/flaticons.scss */
.fi.cd:before {
  content: "\f107"; }

/* line 48, app/scss/botchat/include/flaticons.scss */
.fi.chains:before {
  content: "\f108"; }

/* line 49, app/scss/botchat/include/flaticons.scss */
.fi.check:before {
  content: "\f109"; }

/* line 50, app/scss/botchat/include/flaticons.scss */
.fi.cinema-reel-video-camera:before {
  content: "\f10a"; }

/* line 51, app/scss/botchat/include/flaticons.scss */
.fi.circles:before {
  content: "\f10b"; }

/* line 52, app/scss/botchat/include/flaticons.scss */
.fi.circular-arrow:before {
  content: "\f10c"; }

/* line 53, app/scss/botchat/include/flaticons.scss */
.fi.circular-design:before {
  content: "\f10d"; }

/* line 54, app/scss/botchat/include/flaticons.scss */
.fi.circular-design-with-crown:before {
  content: "\f10e"; }

/* line 55, app/scss/botchat/include/flaticons.scss */
.fi.clock:before {
  content: "\f10f"; }

/* line 56, app/scss/botchat/include/flaticons.scss */
.fi.cloud:before {
  content: "\f110"; }

/* line 57, app/scss/botchat/include/flaticons.scss */
.fi.cloud-with-thunderbolt:before {
  content: "\f111"; }

/* line 58, app/scss/botchat/include/flaticons.scss */
.fi.cloudy:before {
  content: "\f112"; }

/* line 59, app/scss/botchat/include/flaticons.scss */
.fi.coffee-cup:before {
  content: "\f113"; }

/* line 60, app/scss/botchat/include/flaticons.scss */
.fi.cogwheel:before {
  content: "\f114"; }

/* line 61, app/scss/botchat/include/flaticons.scss */
.fi.compact-disc:before {
  content: "\f115"; }

/* line 62, app/scss/botchat/include/flaticons.scss */
.fi.compass:before {
  content: "\f116"; }

/* line 63, app/scss/botchat/include/flaticons.scss */
.fi.crop-tool:before {
  content: "\f117"; }

/* line 64, app/scss/botchat/include/flaticons.scss */
.fi.cross:before {
  content: "\f118"; }

/* line 65, app/scss/botchat/include/flaticons.scss */
.fi.crown:before {
  content: "\f119"; }

/* line 66, app/scss/botchat/include/flaticons.scss */
.fi.curve-arrows:before {
  content: "\f11a"; }

/* line 67, app/scss/botchat/include/flaticons.scss */
.fi.design:before {
  content: "\f11b"; }

/* line 68, app/scss/botchat/include/flaticons.scss */
.fi.diamond:before {
  content: "\f11c"; }

/* line 69, app/scss/botchat/include/flaticons.scss */
.fi.document:before {
  content: "\f11d"; }

/* line 70, app/scss/botchat/include/flaticons.scss */
.fi.dollar-symbol:before {
  content: "\f11e"; }

/* line 71, app/scss/botchat/include/flaticons.scss */
.fi.door-hanger:before {
  content: "\f11f"; }

/* line 72, app/scss/botchat/include/flaticons.scss */
.fi.double-arrow:before {
  content: "\f120"; }

/* line 73, app/scss/botchat/include/flaticons.scss */
.fi.double-arrow-1:before {
  content: "\f121"; }

/* line 74, app/scss/botchat/include/flaticons.scss */
.fi.double-arrows:before {
  content: "\f122"; }

/* line 75, app/scss/botchat/include/flaticons.scss */
.fi.downloading:before {
  content: "\f123"; }

/* line 76, app/scss/botchat/include/flaticons.scss */
.fi.eject-button:before {
  content: "\f124"; }

/* line 77, app/scss/botchat/include/flaticons.scss */
.fi.envelope:before {
  content: "\f125"; }

/* line 78, app/scss/botchat/include/flaticons.scss */
.fi.eye:before {
  content: "\f126"; }

/* line 79, app/scss/botchat/include/flaticons.scss */
.fi.fast-forward-button:before {
  content: "\f127"; }

/* line 80, app/scss/botchat/include/flaticons.scss */
.fi.fast-forward-button-1:before {
  content: "\f128"; }

/* line 81, app/scss/botchat/include/flaticons.scss */
.fi.file:before {
  content: "\f129"; }

/* line 82, app/scss/botchat/include/flaticons.scss */
.fi.film-camera:before {
  content: "\f12a"; }

/* line 83, app/scss/botchat/include/flaticons.scss */
.fi.fire:before {
  content: "\f12b"; }

/* line 84, app/scss/botchat/include/flaticons.scss */
.fi.flag:before {
  content: "\f12c"; }

/* line 85, app/scss/botchat/include/flaticons.scss */
.fi.folder:before {
  content: "\f12d"; }

/* line 86, app/scss/botchat/include/flaticons.scss */
.fi.four-squares:before {
  content: "\f12e"; }

/* line 87, app/scss/botchat/include/flaticons.scss */
.fi.full-battery:before {
  content: "\f12f"; }

/* line 88, app/scss/botchat/include/flaticons.scss */
.fi.half-battery:before {
  content: "\f130"; }

/* line 89, app/scss/botchat/include/flaticons.scss */
.fi.headphones:before {
  content: "\f131"; }

/* line 90, app/scss/botchat/include/flaticons.scss */
.fi.heart:before {
  content: "\f132"; }

/* line 91, app/scss/botchat/include/flaticons.scss */
.fi.home:before {
  content: "\f133"; }

/* line 92, app/scss/botchat/include/flaticons.scss */
.fi.leaf:before {
  content: "\f134"; }

/* line 93, app/scss/botchat/include/flaticons.scss */
.fi.left-arrow:before {
  content: "\f135"; }

/* line 94, app/scss/botchat/include/flaticons.scss */
.fi.left-arrow-1:before {
  content: "\f136"; }

/* line 95, app/scss/botchat/include/flaticons.scss */
.fi.light-bulb:before {
  content: "\f137"; }

/* line 96, app/scss/botchat/include/flaticons.scss */
.fi.line-chart:before {
  content: "\f138"; }

/* line 97, app/scss/botchat/include/flaticons.scss */
.fi.low-battery:before {
  content: "\f139"; }

/* line 98, app/scss/botchat/include/flaticons.scss */
.fi.magnification-lens:before {
  content: "\f13a"; }

/* line 99, app/scss/botchat/include/flaticons.scss */
.fi.map:before {
  content: "\f13b"; }

/* line 100, app/scss/botchat/include/flaticons.scss */
.fi.mathematical-operations:before {
  content: "\f13c"; }

/* line 101, app/scss/botchat/include/flaticons.scss */
.fi.microphone:before {
  content: "\f13d"; }

/* line 102, app/scss/botchat/include/flaticons.scss */
.fi.molecular-structure:before {
  content: "\f13e"; }

/* line 103, app/scss/botchat/include/flaticons.scss */
.fi.multiple-line:before {
  content: "\f13f"; }

/* line 104, app/scss/botchat/include/flaticons.scss */
.fi.music-controller:before {
  content: "\f140"; }

/* line 105, app/scss/botchat/include/flaticons.scss */
.fi.mute-button:before {
  content: "\f141"; }

/* line 106, app/scss/botchat/include/flaticons.scss */
.fi.newspaper-page:before {
  content: "\f142"; }

/* line 107, app/scss/botchat/include/flaticons.scss */
.fi.no-protection:before {
  content: "\f143"; }

/* line 108, app/scss/botchat/include/flaticons.scss */
.fi.padlock:before {
  content: "\f144"; }

/* line 109, app/scss/botchat/include/flaticons.scss */
.fi.padlock-1:before {
  content: "\f145"; }

/* line 110, app/scss/botchat/include/flaticons.scss */
.fi.paint-brush:before {
  content: "\f146"; }

/* line 111, app/scss/botchat/include/flaticons.scss */
.fi.paper-bag:before {
  content: "\f147"; }

/* line 112, app/scss/botchat/include/flaticons.scss */
.fi.paper-plane:before {
  content: "\f148"; }

/* line 113, app/scss/botchat/include/flaticons.scss */
.fi.paper-tray:before {
  content: "\f149"; }

/* line 114, app/scss/botchat/include/flaticons.scss */
.fi.paperclip:before {
  content: "\f14a"; }

/* line 115, app/scss/botchat/include/flaticons.scss */
.fi.pencil:before {
  content: "\f14b"; }

/* line 116, app/scss/botchat/include/flaticons.scss */
.fi.phone-auricular:before {
  content: "\f14c"; }

/* line 117, app/scss/botchat/include/flaticons.scss */
.fi.picture:before {
  content: "\f14d"; }

/* line 118, app/scss/botchat/include/flaticons.scss */
.fi.placeholder:before {
  content: "\f14e"; }

/* line 119, app/scss/botchat/include/flaticons.scss */
.fi.play-button:before {
  content: "\f14f"; }

/* line 120, app/scss/botchat/include/flaticons.scss */
.fi.quaver:before {
  content: "\f150"; }

/* line 121, app/scss/botchat/include/flaticons.scss */
.fi.rain:before {
  content: "\f151"; }

/* line 122, app/scss/botchat/include/flaticons.scss */
.fi.religion-stained-glass:before {
  content: "\f152"; }

/* line 123, app/scss/botchat/include/flaticons.scss */
.fi.rewind-button:before {
  content: "\f153"; }

/* line 124, app/scss/botchat/include/flaticons.scss */
.fi.rewind-button-1:before {
  content: "\f154"; }

/* line 125, app/scss/botchat/include/flaticons.scss */
.fi.right-arrow:before {
  content: "\f155"; }

/* line 126, app/scss/botchat/include/flaticons.scss */
.fi.right-arrow-1:before {
  content: "\f156"; }

/* line 127, app/scss/botchat/include/flaticons.scss */
.fi.round-socket:before {
  content: "\f157"; }

/* line 128, app/scss/botchat/include/flaticons.scss */
.fi.scissors:before {
  content: "\f158"; }

/* line 129, app/scss/botchat/include/flaticons.scss */
.fi.screen:before {
  content: "\f159"; }

/* line 130, app/scss/botchat/include/flaticons.scss */
.fi.screen-1:before {
  content: "\f15a"; }

/* line 131, app/scss/botchat/include/flaticons.scss */
.fi.select:before {
  content: "\f15b"; }

/* line 132, app/scss/botchat/include/flaticons.scss */
.fi.shield:before {
  content: "\f15c"; }

/* line 133, app/scss/botchat/include/flaticons.scss */
.fi.shopping-cart:before {
  content: "\f15d"; }

/* line 134, app/scss/botchat/include/flaticons.scss */
.fi.shuffle:before {
  content: "\f15e"; }

/* line 135, app/scss/botchat/include/flaticons.scss */
.fi.signal:before {
  content: "\f15f"; }

/* line 136, app/scss/botchat/include/flaticons.scss */
.fi.smartphone:before {
  content: "\f160"; }

/* line 137, app/scss/botchat/include/flaticons.scss */
.fi.snowflake:before {
  content: "\f161"; }

/* line 138, app/scss/botchat/include/flaticons.scss */
.fi.spand-arrows:before {
  content: "\f162"; }

/* line 139, app/scss/botchat/include/flaticons.scss */
.fi.speaker:before {
  content: "\f163"; }

/* line 140, app/scss/botchat/include/flaticons.scss */
.fi.speech-balloon:before {
  content: "\f164"; }

/* line 141, app/scss/botchat/include/flaticons.scss */
.fi.speech-balloon-1:before {
  content: "\f165"; }

/* line 142, app/scss/botchat/include/flaticons.scss */
.fi.speech-balloons:before {
  content: "\f166"; }

/* line 143, app/scss/botchat/include/flaticons.scss */
.fi.square:before {
  content: "\f167"; }

/* line 144, app/scss/botchat/include/flaticons.scss */
.fi.square-1:before {
  content: "\f168"; }

/* line 145, app/scss/botchat/include/flaticons.scss */
.fi.squares:before {
  content: "\f169"; }

/* line 146, app/scss/botchat/include/flaticons.scss */
.fi.stamp:before {
  content: "\f16a"; }

/* line 147, app/scss/botchat/include/flaticons.scss */
.fi.star:before {
  content: "\f16b"; }

/* line 148, app/scss/botchat/include/flaticons.scss */
.fi.stop-button:before {
  content: "\f16c"; }

/* line 149, app/scss/botchat/include/flaticons.scss */
.fi.symbol:before {
  content: "\f16d"; }

/* line 150, app/scss/botchat/include/flaticons.scss */
.fi.t-shirt:before {
  content: "\f16e"; }

/* line 151, app/scss/botchat/include/flaticons.scss */
.fi.tag:before {
  content: "\f16f"; }

/* line 152, app/scss/botchat/include/flaticons.scss */
.fi.target:before {
  content: "\f170"; }

/* line 153, app/scss/botchat/include/flaticons.scss */
.fi.telephone-receiver:before {
  content: "\f171"; }

/* line 154, app/scss/botchat/include/flaticons.scss */
.fi.thunderbolt:before {
  content: "\f172"; }

/* line 155, app/scss/botchat/include/flaticons.scss */
.fi.trash:before {
  content: "\f173"; }

/* line 156, app/scss/botchat/include/flaticons.scss */
.fi.trophy:before {
  content: "\f174"; }

/* line 157, app/scss/botchat/include/flaticons.scss */
.fi.umbrella:before {
  content: "\f175"; }

/* line 158, app/scss/botchat/include/flaticons.scss */
.fi.user:before {
  content: "\f176"; }

/* line 159, app/scss/botchat/include/flaticons.scss */
.fi.user-1:before {
  content: "\f177"; }

/* line 160, app/scss/botchat/include/flaticons.scss */
.fi.wallet:before {
  content: "\f178"; }

/* line 161, app/scss/botchat/include/flaticons.scss */
.fi.world:before {
  content: "\f179"; }

/* line 2, app/scss/botchat/include/widget.scss */
#hu-container-widget {
  width: 100%;
  padding-bottom: 117px !important;
  overflow: hidden; }
  /* line 6, app/scss/botchat/include/widget.scss */
  #hu-container-widget span {
    font-weight: 500; }
  /* line 10, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-textbox="hidden"]:not([data-assigned="agent"]) .hu-messenger-footer, #hu-container-widget:not([data-textbox="hidden"]):not([data-textbox="show"]) .hu-messenger-footer {
    -webkit-transform: translateY(105px);
            transform: translateY(105px);
    opacity: 0; }
  @media screen and (max-width: 800px) {
    /* line 15, app/scss/botchat/include/widget.scss */
    #hu-container-widget[data-textbox="hidden"]:not([data-assigned="agent"]) .hu-messenger-footer, #hu-container-widget:not([data-textbox="hidden"]):not([data-textbox="show"]) .hu-messenger-footer {
      display: none; }
    /* line 18, app/scss/botchat/include/widget.scss */
    #hu-container-widget[data-textbox="hidden"]:not([data-assigned="agent"]) div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages, #hu-container-widget:not([data-textbox="hidden"]):not([data-textbox="show"]) div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages {
      padding-bottom: 36px !important; } }
  /* line 24, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="agent"] svg#hu-send {
    top: 0 !important; }
  /* line 28, app/scss/botchat/include/widget.scss */
  #hu-container-widget:not([data-textbox]):not([data-assigned="ronin"]) .hu-messenger-footer {
    margin-bottom: -105px;
    height: 0;
    opacity: 0;
    margin: 0 !important;
    padding: 0; }
  /* line 38, app/scss/botchat/include/widget.scss */
  #hu-container-widget #hu-container-messenger {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffad59), to(#ffe199));
    background: linear-gradient(to bottom, #ffad59 0%, #ffe199 100%); }
    /* line 61, app/scss/botchat/include/widget.scss */
    #hu-container-widget #hu-container-messenger .hu-messenger-header, #hu-container-widget #hu-container-messenger .hu-chatlist-header {
      display: none;
      background-color: transparent !important;
      height: 63px !important; }
    /* line 92, app/scss/botchat/include/widget.scss */
    #hu-container-widget #hu-container-messenger .hu-messenger-body {
      background-image: none !important;
      background: transparent !important;
      margin-bottom: 0px !important;
      -webkit-overflow-scrolling: touch; }
      /* line 97, app/scss/botchat/include/widget.scss */
      #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state {
        padding-top: 10px; }
        /* line 100, app/scss/botchat/include/widget.scss */
        #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages {
          padding-bottom: 10px; }
          /* line 102, app/scss/botchat/include/widget.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-date.hu-js-date {
            display: none !important; }
          /* line 1, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-bold {
            font-weight: 700 !important; }
          /* line 4, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-italic {
            font-weight: 500 !important;
            font-style: inherit !important; }
          /* line 8, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-italic.hu-bold {
            display: block;
            background: transparent;
            margin-bottom: -1px;
            margin-top: 2px;
            padding: 0;
            font-size: 12px;
            color: #9f9f9f; }
            /* line 17, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-italic.hu-bold:after {
              opacity: .4;
              content: "";
              background-image: url("../files/arrow.png");
              width: 39px;
              height: 39px;
              display: inherit;
              background-repeat: no-repeat;
              background-size: cover;
              position: absolute; }
          /* line 35, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-size-big {
            background: #d15789;
            font-size: 13px !important;
            position: relative;
            padding: 0;
            border-radius: 4px;
            width: 107px;
            overflow: hidden;
            height: 40px;
            display: inline-block; }
            /* line 45, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-size-big:hover {
              background-color: #c71a61; }
            /* line 48, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-size-big:before {
              content: "Sign up";
              position: absolute;
              color: white;
              width: 100%;
              margin-top: 12px;
              text-align: center; }
            /* line 56, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-size-big a {
              color: transparent !important;
              z-index: 1;
              position: relative;
              width: 107px;
              display: block; }
          /* line 66, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message:not(:last-child) .hu-italic.hu-bold {
            display: none !important; }
          /* line 70, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content-group {
            position: relative;
            width: 100%; }
          /* line 74, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content {
            border-radius: 3px !important;
            padding: 12px !important;
            -webkit-box-shadow: rgba(0, 0, 0, 0.08);
                    box-shadow: rgba(0, 0, 0, 0.08); }
            /* line 78, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content p {
              font-size: 14px !important;
              font-weight: 500 !important;
              line-height: 1.35em !important;
              font-family: "Gotham Rounded", sans-serif !important; }
              /* line 83, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content p span {
                font-family: "Gotham Rounded", sans-serif !important; }
              /* line 86, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content p iframe {
                max-width: 100%; }
            /* line 90, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search {
              padding: 0 !important;
              background-color: transparent !important;
              border: 2px solid white; }
              /* line 94, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown {
                display: inline-block !important;
                position: relative;
                top: 0 !important;
                left: 0 !important;
                height: auto !important;
                width: 100% !important;
                overflow: hidden;
                min-width: 350px;
                border: 0 none;
                margin: 0 !important;
                -webkit-box-shadow: none !important;
                        box-shadow: none !important;
                border-radius: 0 !important; }
              /* line 108, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-control {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column; }
              /* line 112, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown-content {
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                padding: 8px 12px; }
                /* line 119, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown-content.hu-searching:before {
                  display: none; }
                /* line 123, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown-content.hu-searching .hu-selectize-text .highlight {
                  color: white;
                  background-color: #ce4b81;
                  border-radius: 2px; }
                /* line 130, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown-content:before {
                  content: 'Servicios mas solicitados';
                  height: 40px;
                  line-height: 40px;
                  padding: 4px 18px;
                  margin-left: -12px;
                  margin-right: -12px;
                  margin-top: -8px;
                  margin-bottom: 8px;
                  width: 100%;
                  background-color: #f1f1f1; }
                /* line 142, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown-content:empty {
                  padding: 0px; }
                  /* line 144, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-dropdown-content:empty:before {
                    display: block !important;
                    content: 'Sigue buscando...';
                    height: 40px;
                    line-height: 40px;
                    padding: 4px 18px;
                    margin: 0;
                    width: 100%;
                    background-color: #f1f1f1; }
              /* line 156, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .hu-selectize-item {
                min-width: 50%;
                background-color: white !important;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding: 8px;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                -webkit-animation: appear-right2;
                        animation: appear-right2;
                -webkit-animation-duration: .5s;
                        animation-duration: .5s;
                position: relative;
                -webkit-transition-timing-function: ease-in-out;
                        transition-timing-function: ease-in-out; }
                /* line 166, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .hu-selectize-item:hover {
                  background-color: #ce4b81 !important;
                  color: white;
                  border-radius: 4px; }
                /* line 171, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .hu-selectize-item .hu-selectize-avatar {
                  background-position: center center;
                  width: 40px;
                  height: 40px;
                  border-radius: 100%;
                  background-repeat: no-repeat;
                  display: inline-block;
                  position: relative;
                  background-size: cover; }
                /* line 181, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .hu-selectize-item .hu-selectize-text {
                  -webkit-box-flex: 1;
                      -ms-flex: 1;
                          flex: 1;
                  line-height: 40px;
                  padding-left: 12px; }
                  /* line 185, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .hu-selectize-item .hu-selectize-text .highlight {
                    color: inherit;
                    background-color: inherit;
                    border-radius: 0; }
              /* line 192, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input {
                background: transparent;
                -webkit-box-shadow: none;
                        box-shadow: none;
                border: 0 none;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                padding: 12px 18px; }
                /* line 199, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input .item {
                  -webkit-box-flex: 1;
                      -ms-flex: 1;
                          flex: 1; }
                /* line 202, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input {
                  -webkit-box-flex: 1;
                      -ms-flex: 1;
                          flex: 1;
                  color: #ce4b81; }
                  /* line 205, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: #d15789; }
                  /* line 208, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    color: #d15789; }
                  /* line 211, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: #d15789; }
                  /* line 214, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:-ms-input-placeholder {
                    /* Internet Explorer 10+ */
                    color: #d15789; }
                  /* line 218, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:active::-webkit-input-placeholder, #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:focus::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: transparent; }
                  /* line 221, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:active:-moz-placeholder, #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:focus:-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    color: transparent; }
                  /* line 224, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:active::-moz-placeholder, #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:focus::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: transparent; }
                  /* line 227, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:active:-ms-input-placeholder, #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input input:focus:-ms-input-placeholder {
                    /* Internet Explorer 10+ */
                    color: transparent; }
              /* line 233, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input:after {
                border: 0 none;
                content: '🔍';
                width: initial;
                position: relative;
                right: 0;
                top: 3px;
                font-size: 17px; }
              /* line 242, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-search .selectize-input:before {
                display: none; }
            /* line 246, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons {
              background: transparent !important;
              padding: 0 !important;
              margin: 10px 0 0;
              -webkit-box-shadow: none;
                      box-shadow: none;
              position: relative;
              left: 0;
              width: 100%;
              display: none; }
              /* line 257, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink {
                float: left;
                margin-right: 6px;
                border-radius: 4px !important;
                font-size: 15px;
                padding: 15px 31px;
                border-width: 2px;
                line-height: 1.3;
                background-color: #ce4b81;
                border-color: #ce4b81; }
                /* line 271, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink span {
                  font-family: "Gotham Rounded", sans-serif !important; }
                /* line 274, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink:last-child {
                  background-color: transparent;
                  color: #d15789;
                  border-color: #d15789; }
                  /* line 282, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink:last-child:hover {
                    color: white; }
                  /* line 285, app/scss/botchat/include/messages.scss */
                  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink:last-child:first-child {
                    background-color: #d15789;
                    color: white; }
                /* line 290, app/scss/botchat/include/messages.scss */
                #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink:hover {
                  -webkit-box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
                          box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
                  background-color: #d35f8f; }
            /* line 296, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-image {
              width: 100%; }
              /* line 298, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-image img {
                max-width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
                max-height: none; }
          /* line 307, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message:last-child .hu-message-content-buttons {
            display: inherit !important;
            -webkit-animation: appear-right2;
                    animation: appear-right2;
            -webkit-animation-duration: .5s;
                    animation-duration: .5s;
            position: relative;
            -webkit-transition-timing-function: ease-in-out;
                    transition-timing-function: ease-in-out; }
          /* line 314, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-avatar {
            width: 40px !important;
            height: 40px !important; }
          /* line 321, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-user .hu-message-container .hu-message-content.hu-message-content-text {
            background: #ce4b81 !important; }
          /* line 331, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-user .hu-message-container .hu-message-info {
            display: none !important; }
            /* line 333, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-user .hu-message-container .hu-message-info * {
              -webkit-filter: brightness(10) grayscale(10) opacity(1) contrast(10) !important;
                      filter: brightness(10) grayscale(10) opacity(1) contrast(10) !important; }
          /* line 338, app/scss/botchat/include/messages.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand {
            -webkit-animation: appear-left;
                    animation: appear-left;
            -webkit-animation-duration: .3s;
                    animation-duration: .3s;
            position: relative; }
            /* line 342, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand[data-samurai^="-"] .hu-avatar {
              position: relative;
              left: -7px;
              -webkit-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.08);
                      box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.08);
              background-image: none !important;
              background-color: #ce4b81;
              overflow: hidden; }
              /* line 356, app/scss/botchat/include/messages.scss */
              #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand[data-samurai^="-"] .hu-avatar::before {
                content: "";
                position: relative;
                top: 5px;
                background-size: 100%;
                background-image: url(http://landbot.io/avatar.png);
                width: 26px;
                height: 26px;
                display: inherit;
                background-repeat: no-repeat;
                left: 7px; }
            /* line 369, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content {
              background-color: white !important; }
            /* line 373, app/scss/botchat/include/messages.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand a.hu-link:not([href*=mailto]) {
              background-color: #ce4b81;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              max-width: 259px;
              display: block;
              width: 100%;
              border-radius: 6px;
              color: white !important;
              text-decoration: none !important;
              padding: 17px; }
      /* line 108, app/scss/botchat/include/widget.scss */
      #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-powered {
        display: none; }
      /* line 111, app/scss/botchat/include/widget.scss */
      #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-loader {
        top: 94px !important; }
        /* line 113, app/scss/botchat/include/widget.scss */
        #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-loader:after {
          content: "";
          display: block;
          position: fixed;
          margin: 13px auto;
          padding-top: 71px;
          color: white;
          font-family: "Gotham Rounded", sans-serif;
          font-weight: 500;
          font-size: 16px;
          text-transform: uppercase;
          background-image: none;
          background-repeat: no-repeat;
          width: 400px;
          height: 200px;
          background-position: 0 0px;
          top: calc(30% - 26px);
          left: calc(50% - 211px); }
        /* line 133, app/scss/botchat/include/widget.scss */
        #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-loader .hu-loader-1, #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-loader .hu-loader-2, #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-loader .hu-loader-3 {
          display: none !important; }
    /* line 138, app/scss/botchat/include/widget.scss */
    #hu-container-widget #hu-container-messenger .hu-messenger-footer {
      border-radius: 6px;
      border: 2px solid #686ebd;
      -webkit-transition: opacity 0.5s, -webkit-transform 0.5s !important;
      transition: opacity 0.5s, -webkit-transform 0.5s !important;
      transition: transform 0.5s, opacity 0.5s !important;
      transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s !important;
      background-color: white; }
      /* line 143, app/scss/botchat/include/widget.scss */
      #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state {
        width: 100%; }
        /* line 146, app/scss/botchat/include/widget.scss */
        #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state .hu-composer .hu-composer-text {
          padding-bottom: 13px !important; }
          /* line 148, app/scss/botchat/include/widget.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state .hu-composer .hu-composer-text textarea#hu-composer-box {
            font-family: "Gotham Rounded", sans-serif !important;
            font-size: 13.5px;
            color: #4a50a8;
            min-height: 21px !important;
            max-height: 42px !important;
            line-height: 21px !important; }
            /* line 155, app/scss/botchat/include/widget.scss */
            #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state .hu-composer .hu-composer-text textarea#hu-composer-box::-webkit-input-placeholder {
              color: #afb2dc;
              text-transform: uppercase;
              font-weight: 500; }
            #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state .hu-composer .hu-composer-text textarea#hu-composer-box:-ms-input-placeholder {
              color: #afb2dc;
              text-transform: uppercase;
              font-weight: 500; }
            #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state .hu-composer .hu-composer-text textarea#hu-composer-box::placeholder {
              color: #afb2dc;
              text-transform: uppercase;
              font-weight: 500; }
          /* line 161, app/scss/botchat/include/widget.scss */
          #hu-container-widget #hu-container-messenger .hu-messenger-footer .hu-footer-state .hu-composer .hu-composer-text #hu-composer-aux-box {
            opacity: 0;
            padding-right: 71px !important;
            /* button width 50px + padding 19px + 2px (forces new line) */
            padding-left: 21px !important;
            /* padding 19px + 2px (forces new line) */
            line-height: 21px !important;
            min-height: 21px !important;
            max-height: 42px !important; }
  /* line 175, app/scss/botchat/include/widget.scss */
  #hu-container-widget #hu-container-proactive {
    display: none; }
    /* line 177, app/scss/botchat/include/widget.scss */
    #hu-container-widget #hu-container-proactive.hu-js-closed {
      display: none; }
  /* line 182, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-data"] .hu-composer-text, #hu-container-widget[data-assigned="ronin"][data-status="pick-option"] .hu-composer-text {
    width: 368px;
    padding-bottom: 13px; }
  /* line 186, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-data"] .hu-composer-buttons, #hu-container-widget[data-assigned="ronin"][data-status="pick-option"] .hu-composer-buttons {
    width: 50px;
    padding-top: 22px; }
  /* line 190, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-data"] .hu-composer-emoji-button, #hu-container-widget[data-assigned="ronin"][data-status="pick-option"] .hu-composer-emoji-button {
    display: none !important; }
  /* line 193, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-data"] .hu-composer-send-button, #hu-container-widget[data-assigned="ronin"][data-status="pick-option"] .hu-composer-send-button {
    display: inherit !important; }
  /* line 196, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-data"] .hu-composer-file-button, #hu-container-widget[data-assigned="ronin"][data-status="pick-option"] .hu-composer-file-button {
    display: none !important; }
  /* line 199, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-data"] .hu-composer-send-button.hu-js-hide {
    opacity: 0.5 !important;
    pointer-events: none; }
  /* line 204, app/scss/botchat/include/widget.scss */
  #hu-container-widget[data-assigned="ronin"][data-status="pick-option"] .hu-composer-send-button.hu-js-hide {
    opacity: 0.5 !important;
    pointer-events: none; }
  /* line 214, app/scss/botchat/include/widget.scss */
  #hu-container-widget .dotone {
    background-color: #4a50a8 !important; }
  /* line 217, app/scss/botchat/include/widget.scss */
  #hu-container-widget .dottwo {
    background-color: #686ebd !important; }
  /* line 220, app/scss/botchat/include/widget.scss */
  #hu-container-widget .dotthree {
    background-color: #afb2dc !important; }
  /* line 223, app/scss/botchat/include/widget.scss */
  #hu-container-widget svg#hu-send {
    position: relative;
    top: -5px; }
    /* line 226, app/scss/botchat/include/widget.scss */
    #hu-container-widget svg#hu-send path {
      fill: #4a50a8; }

@-webkit-keyframes appear-left {
  from {
    opacity: 0;
    left: -30px; }
  to {
    opacity: 1;
    left: 0; } }

@keyframes appear-left {
  from {
    opacity: 0;
    left: -30px; }
  to {
    opacity: 1;
    left: 0; } }

@-webkit-keyframes appear-right2 {
  from {
    opacity: 0;
    left: 30px !important; }
  to {
    opacity: 1;
    left: 0; } }

@keyframes appear-right2 {
  from {
    opacity: 0;
    left: 30px !important; }
  to {
    opacity: 1;
    left: 0; } }

@media screen and (min-width: 800px) {
  /* line 2, app/scss/botchat/include/responsive.scss */
  .hu-messenger-body {
    max-height: calc(100% - 120px); }
  /* line 5, app/scss/botchat/include/responsive.scss */
  .hu-messenger-body-state {
    padding: 55px 13% 0 !important; }
  /* line 8, app/scss/botchat/include/responsive.scss */
  .hu-messenger-footer {
    margin: 0 calc(13% + 26px) 81px calc(13% + 75px);
    width: auto !important; } }

@media screen and (min-width: 1044px) {
  /* line 16, app/scss/botchat/include/responsive.scss */
  .hu-messenger-body-state {
    padding: 55px 23% 0 !important; }
  /* line 19, app/scss/botchat/include/responsive.scss */
  .hu-messenger-footer {
    margin: 0 calc(23% + 26px) 81px calc(23% + 75px); } }

@media screen and (min-width: 1300px) {
  /* line 26, app/scss/botchat/include/responsive.scss */
  .hu-messenger-body-state {
    padding: 55px 30% 0 !important; }
  /* line 29, app/scss/botchat/include/responsive.scss */
  .hu-messenger-footer {
    margin: 0 calc(30% + 26px) 81px calc(30% + 75px); } }

@media screen and (max-width: 799px) {
  /* line 36, app/scss/botchat/include/responsive.scss */
  .hu-messenger-footer {
    border-radius: 0 !important;
    border: none !important; } }

@media screen and (max-width: 600px) {
  /* line 43, app/scss/botchat/include/responsive.scss */
  .hu-btn.hu-btn-sm.hu-btn-block.hu-btn-pink {
    float: none !important; }
  /* line 46, app/scss/botchat/include/responsive.scss */
  .hu-loader {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    margin-top: -109px; }
    /* line 49, app/scss/botchat/include/responsive.scss */
    .hu-loader:before {
      background: transparent !important;
      font-size: 26px;
      top: -193px; } }

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  /* line 58, app/scss/botchat/include/responsive.scss */
  .hu-message-avatar, .hu-avatar {
    display: none !important; }
  /* line 61, app/scss/botchat/include/responsive.scss */
  .hu-messenger-body-state .hu-messenger-messages {
    margin: 0 12px !important; }
  /* line 64, app/scss/botchat/include/responsive.scss */
  .hu-messenger-footer {
    -webkit-transition: none !important;
    transition: none !important; }
  /* line 68, app/scss/botchat/include/responsive.scss */
  .hu-messenger-message .hu-message-container .hu-message-content-group {
    max-width: 100%; }
    /* line 71, app/scss/botchat/include/responsive.scss */
    .hu-messenger-message .hu-message-container .hu-message-content-group .hu-message-content:not(.hu-message-content-buttons) {
      max-width: 82%; }
    /* line 74, app/scss/botchat/include/responsive.scss */
    .hu-messenger-message .hu-message-container .hu-message-content-group .hu-message-content .hu-btn-block {
      text-align: center; }
  /* line 79, app/scss/botchat/include/responsive.scss */
  div#hu-container-widget div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state {
    padding-top: 10px !important;
    padding-bottom: 10px !important; }
  /* line 83, app/scss/botchat/include/responsive.scss */
  div#hu-container-widget div#hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages {
    padding-bottom: 0 !important; } }

/* line 4, app/scss/botchat/include/special.scss */
#hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Capturar"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Medir"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Integraciones"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Configura"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Chatear"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Precio"] {
  font-size: 11px !important;
  text-transform: uppercase;
  font-weight: 700 !important;
  width: 94px !important;
  display: inline-block;
  text-align: center;
  margin: -7px -16px -7px -22px !important; }

/* line 13, app/scss/botchat/include/special.scss */
#hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Data Capturing"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Metrics"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Integrations"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Setting up"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Talk to a customer"], #hu-container-widget .hu-btn-group-vertical .hu-btn span[data-click^="Pricing"] {
  font-size: 11px !important;
  text-transform: uppercase;
  font-weight: 700 !important;
  width: 115px !important;
  display: inline-block;
  text-align: center;
  margin: -7px -16px -7px -22px !important; }

@media screen and (min-width: 800px) {
  /* line 25, app/scss/botchat/include/special.scss */
  #hu-webchat-ghosts .hu-messenger-message-user .hu-message-content {
    -webkit-animation: fer .5s normal forwards;
            animation: fer .5s normal forwards; } }

@-webkit-keyframes fer {
  from {
    -webkit-transform: translate(-315px, 100px);
            transform: translate(-315px, 100px);
    opacity: 0; } }

@keyframes fer {
  from {
    -webkit-transform: translate(-315px, 100px);
            transform: translate(-315px, 100px);
    opacity: 0; } }

@-webkit-keyframes animabubble {
  from {
    max-width: 70px;
    max-height: 39px; }
  to {
    max-width: 519px;
    max-height: 120px; } }

@keyframes animabubble {
  from {
    max-width: 70px;
    max-height: 39px; }
  to {
    max-width: 519px;
    max-height: 120px; } }

@-webkit-keyframes animatexto {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes animatexto {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media screen and (min-width: 800px) {
  /* line 61, app/scss/botchat/include/special.scss */
  .hu-messenger-message-brand .hu-message-content-text {
    -webkit-animation-name: animabubble;
            animation-name: animabubble;
    -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
    -webkit-animation-timing-function: cubic-bezier(0.68, 0.01, 0.245, 1.13);
            animation-timing-function: cubic-bezier(0.68, 0.01, 0.245, 1.13);
    overflow: hidden; }
    /* line 66, app/scss/botchat/include/special.scss */
    .hu-messenger-message-brand .hu-message-content-text p {
      -webkit-animation-name: animatexto;
              animation-name: animatexto;
      -webkit-animation-duration: .9s;
              animation-duration: .9s;
      -webkit-animation-timing-function: cubic-bezier(0.68, 0.01, 0.245, 1.13);
              animation-timing-function: cubic-bezier(0.68, 0.01, 0.245, 1.13); } }

/* line 2, app/scss/botchat/include/special-messages.scss */
#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.js-flex {
  background-color: transparent !important;
  padding: 0 !important; }
  @media screen and (min-width: 800px) {
    /* line 2, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.js-flex {
      width: 495px;
      max-width: 495px; } }
  @media screen and (max-width: 799px) {
    /* line 2, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.js-flex {
      width: 100% !important;
      max-width: 100% !important; }
      /* line 13, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.js-flex .referral .la-choices {
        width: 100%;
        max-width: 98%; } }
  /* line 19, app/scss/botchat/include/special-messages.scss */
  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.js-flex p img {
    display: none; }

/* line 23, app/scss/botchat/include/special-messages.scss */
#hu-container-widget .la-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 0 -3px -22px; }
  @media screen and (max-width: 800px) {
    /* line 34, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .la-flex span {
      display: block; } }
  /* line 38, app/scss/botchat/include/special-messages.scss */
  #hu-container-widget .la-flex .la-choices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 2px solid #447791;
    border-radius: 5px;
    padding: 11px 20px;
    font-size: 13px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
            flex: 1 0 0;
    margin: 3px;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    background: white;
    color: #447791;
    text-align: center;
    position: relative;
    z-index: 1000;
    cursor: pointer;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    /* line 54, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .la-flex .la-choices span {
      -ms-flex-item-align: center;
          align-self: center;
      text-align: center;
      width: 100%;
      font-family: "Gotham Rounded", sans-serif !important; }
      /* line 59, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .la-flex .la-choices span.fi {
        font-size: 17px; }
    /* line 63, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .la-flex .la-choices:hover {
      background-color: #ce4b81;
      -webkit-box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
              box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08); }
      /* line 66, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .la-flex .la-choices:hover span {
        color: white; }
  /* line 71, app/scss/botchat/include/special-messages.scss */
  #hu-container-widget .la-flex.referral {
    -ms-flex-line-pack: left;
        align-content: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    display: block;
    margin-bottom: -35px;
    position: relative; }
    @media screen and (max-width: 800px) {
      /* line 71, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .la-flex.referral {
        display: block !important; } }
    /* line 81, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .la-flex.referral .la-choices {
      max-width: 247px;
      padding: 30px;
      background-color: #ce4b81;
      border-color: #b53167;
      color: white;
      display: block; }
      /* line 88, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .la-flex.referral .la-choices span {
        display: inline !important;
        text-align: left;
        vertical-align: middle; }
        /* line 92, app/scss/botchat/include/special-messages.scss */
        #hu-container-widget .la-flex.referral .la-choices span.fi {
          margin-right: 8px;
          margin-left: -11px; }
      /* line 97, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .la-flex.referral .la-choices:hover {
        background-color: #d15789; }
      /* line 100, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .la-flex.referral .la-choices span {
        display: block; }

/* line 108, app/scss/botchat/include/special-messages.scss */
.hu-referral-btn, .hu-link-btn {
  background: #ce4b81;
  color: white;
  font-style: italic;
  border-radius: 3px;
  padding: 11px 47px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  font-size: 12px;
  margin-bottom: 3px;
  display: inline-block;
  margin-top: -7px;
  -webkit-transition: all .15s ease;
  transition: all .15s ease; }
  /* line 122, app/scss/botchat/include/special-messages.scss */
  .hu-referral-btn.hu-photo, .hu-link-btn.hu-photo {
    padding: 0;
    text-align: center;
    overflow: hidden;
    min-width: 174px;
    max-width: 192px !important; }
    /* line 128, app/scss/botchat/include/special-messages.scss */
    .hu-referral-btn.hu-photo img, .hu-link-btn.hu-photo img {
      margin-top: -21px;
      display: inline-block;
      max-width: none !important;
      width: 100%; }
    /* line 134, app/scss/botchat/include/special-messages.scss */
    .hu-referral-btn.hu-photo span, .hu-link-btn.hu-photo span {
      display: inline-block;
      margin-top: -13px;
      margin-bottom: 15px; }
  /* line 140, app/scss/botchat/include/special-messages.scss */
  .hu-referral-btn:hover, .hu-link-btn:hover {
    -webkit-box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    background-color: #d25b8c; }

/* line 146, app/scss/botchat/include/special-messages.scss */
.js-hidden {
  display: none; }

/* line 150, app/scss/botchat/include/special-messages.scss */
#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.pre-referral {
  background-color: transparent !important;
  padding: 0 0 10px !important;
  color: white !important;
  margin-top: 14px; }
  /* line 155, app/scss/botchat/include/special-messages.scss */
  #hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message.hu-messenger-message-brand .hu-message-content.pre-referral p img {
    display: none; }

/* line 160, app/scss/botchat/include/special-messages.scss */
.js-referral .hu-avatar::before {
  background-image: url("../files/avatar.png") !important;
  -webkit-transform: none !important;
          transform: none !important;
  -webkit-filter: initial !important;
          filter: initial !important;
  width: 26px !important;
  height: 26px !important;
  left: 7px !important; }

/* line 169, app/scss/botchat/include/special-messages.scss */
.js-thumbs {
  overflow: inherit !important; }
  /* line 171, app/scss/botchat/include/special-messages.scss */
  .js-thumbs .la-choices {
    min-width: 30%;
    padding: 0 !important; }
    /* line 174, app/scss/botchat/include/special-messages.scss */
    .js-thumbs .la-choices img {
      max-width: 100% !important;
      display: block;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px; }
    /* line 180, app/scss/botchat/include/special-messages.scss */
    .js-thumbs .la-choices span {
      padding: 11px 20px; }

/* line 188, app/scss/botchat/include/special-messages.scss */
.container-inline li {
  display: inline-block;
  background: #ce4b81;
  text-align: center;
  width: calc(33.33% - 4%);
  margin: 3px 5px;
  border-radius: 4px;
  overflow: hidden; }
  /* line 196, app/scss/botchat/include/special-messages.scss */
  .container-inline li.two-rows {
    width: calc(49% - 4%); }
  @media screen and (max-width: 700px) {
    /* line 188, app/scss/botchat/include/special-messages.scss */
    .container-inline li {
      width: calc(50% - 8px);
      margin: 2px 2px; }
      /* line 202, app/scss/botchat/include/special-messages.scss */
      .container-inline li .bckg {
        height: 91px !important; } }

/* line 208, app/scss/botchat/include/special-messages.scss */
ul.container-inline {
  padding: 0;
  margin: 0 0 -10px; }

/* line 214, app/scss/botchat/include/special-messages.scss */
.container-inline img {
  display: block;
  width: 100%;
  max-width: 100%; }

/* line 220, app/scss/botchat/include/special-messages.scss */
.container-inline li a {
  color: white !important;
  text-decoration: none;
  font-size: 11px !important;
  /* border-radius: 3px; */
  /* overflow: hidden; */ }

/* line 228, app/scss/botchat/include/special-messages.scss */
#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content .container-inline li a p {
  padding: 7px 3px;
  font-size: 12px !important;
  text-transform: uppercase;
  white-space: inherit; }

/* line 235, app/scss/botchat/include/special-messages.scss */
.container-inline .bckg {
  display: block;
  height: 90px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }

/* line 243, app/scss/botchat/include/special-messages.scss */
.container-inline li:hover {
  background-color: #d9739d; }

/* line 247, app/scss/botchat/include/special-messages.scss */
#hu-container-widget #hu-container-messenger .hu-messenger-body .hu-messenger-body-state .hu-messenger-messages .hu-messenger-message .hu-message-container .hu-message-content.js-thumbs {
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0 0 -10px 0 !important; }

/* line 253, app/scss/botchat/include/special-messages.scss */
.text-big {
  font-size: 23px;
  margin-top: 6px;
  display: block;
  font-weight: bold !important;
  margin-bottom: 2px; }

@media screen and (max-width: 600px) {
  /* line 262, app/scss/botchat/include/special-messages.scss */
  .js-flexparent {
    overflow-y: hidden;
    overflow-x: scroll; }
  /* line 266, app/scss/botchat/include/special-messages.scss */
  .la-flex {
    -webkit-box-pack: left !important;
        -ms-flex-pack: left !important;
            justify-content: left !important; } }

/* line 274, app/scss/botchat/include/special-messages.scss */
#hu-container-widget .popup {
  position: absolute;
  margin-top: 0;
  background: white;
  width: 100%;
  z-index: 10;
  border-radius: 4px;
  padding: 4px 27px 3px;
  bottom: 0;
  border: 2px solid #ce4b81; }
  /* line 284, app/scss/botchat/include/special-messages.scss */
  #hu-container-widget .popup span {
    font-family: "Gotham Rounded", sans-serif !important;
    font-size: 14px; }
    /* line 285, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .popup span.text {
      margin-right: 15px;
      margin-bottom: 7px;
      font-size: 14px; }
    /* line 290, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .popup span b {
      color: #ce4b81 !important; }
  /* line 296, app/scss/botchat/include/special-messages.scss */
  #hu-container-widget .popup .btts {
    display: block;
    margin-top: 7px; }
    /* line 299, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .popup .btts .btt {
      display: inline-block;
      border-radius: 4px;
      padding-left: 41px !important;
      padding-right: 41px !important;
      font-size: 12px;
      text-transform: uppercase;
      font-style: normal;
      cursor: pointer; }
      /* line 308, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .popup .btts .btt:first-child {
        background-color: #006f96 !important;
        color: white !important; }
      /* line 312, app/scss/botchat/include/special-messages.scss */
      #hu-container-widget .popup .btts .btt:hover {
        background: #0c85af !important;
        -webkit-box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
                box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08); }

/* line 321, app/scss/botchat/include/special-messages.scss */
#hu-container-widget .la-flex .la-choices {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%; }
  @media screen and (max-width: 800px) {
    /* line 321, app/scss/botchat/include/special-messages.scss */
    #hu-container-widget .la-flex .la-choices {
      -ms-flex-preferred-size: 33% !important;
          flex-basis: 33% !important; } }

/* line 328, app/scss/botchat/include/special-messages.scss */
.container-inline li.two-rows {
  width: calc(33% - 3%); }
  @media screen and (max-width: 800px) {
    /* line 328, app/scss/botchat/include/special-messages.scss */
    .container-inline li.two-rows {
      width: calc(49% - 2%); }
      /* line 332, app/scss/botchat/include/special-messages.scss */
      .container-inline li.two-rows .bckg {
        height: 64px !important; } }

/*# sourceMappingURL=botchat.css.map */
