.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}
.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
  -moz-animation-timing-function: @function;
  -o-animation-timing-function: @function;
  animation-timing-function: @function;
}

.keyframes(@name, @content) {
  @-webkit-keyframes @name {
    @content();
  }
  @-moz-keyframes @name {
    @content();
  }
  @-o-keyframes @name {
    @content();
  }
  @keyframes @name {
    @content();
  }
}

.filter(@filter) {
  -webkit-filter: @filter;
  filter: @filter;
}

.display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.display-flex-important() {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.fontface_fn(@weightslash, @id-weight, @weightnumber ) {
  font-family: @font;
  & when (@eot) {
    src: url("@{font-url}/@{weightslash}.eot");
    & when (@woff) {
      & when (@ttf) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff"), url(@{font-url}/@{weightslash}.ttf) format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.woff") format("woff");
        }
      }
    }
    & when (@woff = false) {
      & when (@ttf) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.ttf") format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.eot?#iefix") format("embedded-opentype");
        }
      }
    }
  }
  & when (@eot = false) {
    & when (@woff) {
      src: url("@{font-url}/@{weightslash}.woff");
      & when (@ttf) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.ttf") format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.woff") format("woff");
        }
      }
    }
    & when (@woff = false) {
      & when (@ttf) {
        src: url("@{font-url}/@{weightslash}.ttf");
        & when (@svg) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.ttf") format("truetype"), url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        } & when (@svg = false) {
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.ttf") format("truetype");
        }
      }
      & when (@ttf = false) {
        & when (@svg) {
          src: url("@{font-url}/@{weightslash}.svg@{id-weight}");
          /* IE9 Compat Modes */
          src: url("@{font-url}/@{weightslash}.svg@{id-weight}") format("svg");
        }
        & when (@svg = false) {
          /* IE9 Compat Modes */

        }
      }
    }
  }
  & when (@weightnumber) {
    font-weight: @weightnumber;
  }
}

.btt {
  margin-right: 6px;
  background-color: @light !important;
  border: 2px solid @contrast;
  color: @contrast !important;
  padding: 9px 29px !important;
  &:hover {
    color: @white !important;
    background-color: @contrast-0 !important;
    border: 2px solid @contrast-0;
  }
}

& when (@embfonts = true){
  @font-face {
    .fontface_fn(@font-medium-slash,@id-medium,500);
  }
  @font-face {
    .fontface_fn(@font-bold-slash,@id-bold,700);
  }
  @font-face {
    .fontface_fn(@font-medium-slash,@id-regular, 300);
  }
}
& when (@embfonts = false){
  //@import url("@{externalfonturl}");
}

html, body {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  min-height: 100%;
  & when (@background-type = 'gradient') {
    background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
  }
  & when (@background-type = 'image') {
    background-image: url("@{background-image-url}");
    background-color: @background-color;
    background-size: cover;
    background-position: center;
  }
  & when (@background-type = 'color') {
    background-color: @background-color;
  }
}

body {
  .display-flex-important();
  flex-direction: column;
  margin: 0 !important;
  padding: 0 !important;
}

.referral {
  font-family: @font, @font-type !important;
  position: absolute;
  bottom: 16px;
  left: 0;
  margin-right: 5px;
  color: @light;
  width: 100%;
  text-align: center;
  z-index: 100000000000;
  a {
    font-family: @font, @font-type !important;
    color: @light;
    font-size: 11px;
    text-decoration: none;
    img {
      width: 24px;
      position: relative;
      top: 5px;
      margin-right: 4px;
    }
  }
}

.notclickable {
  opacity: .2;
  pointer-events: none;
}

iframe#hu-live-chat, div#hu-container-widget {
  width: 100vw !important;
  max-width: 100vw !important;
  min-width: auto !important;
  height: auto !important;
  max-height: initial !important;
  min-height: initial !important;
  flex: 1;
  box-shadow: none !important;
  position: relative !important;
  background: transparent;
}

div#hu-experiment-header {
  z-index: 1000;
  position: relative;
  font-family: @font, @font-type;
  line-height: 1.2;
  padding: 20px 0 30px;
  display: block;
  background: @light;
  width: 100%;
  margin: 0;
  left: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.03);
  // &.hu-scrolled {
  //   animation-name: hide-header;
  //   animation-duration: 0.3s;
  //   animation-fill-mode: forwards;
  // }
  .hu-left-header {
    position: relative;
    top: 5px;
    float: left;
    margin-left: 100px;
    img {
      width: 103px;
    }
    .more-leads {
      font-size: @font-size - 1;
      top: -1px;
      position: relative;
      display: inline-block;
      margin-left: 13px;
      margin-bottom: -4px;
      // color: rgba(76, 85, 175, 0.89);
      color: @contrast;
    }
  }
  .hu-right-header {
    top: 8px;
    position: relative;
    float: right;
    margin-right: 100px;
    transition: opacity .5s;
    a {
      background-color: @contrast;
      color: @light;
      border-radius: 4px;
      text-decoration: none;
      font-size: @font-size - 2;
      font-weight: 500;
      position: relative;
      top: -4px;
      padding: 11px 31px;
      transition: all .15s ease;
      text-transform: uppercase;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
        background-color: @contrast-0;
      }
    }
  }
}

@keyframes hide-header {
  0% {
    opacity: 1;
    margin-top: 0%;
  }
  100% {
    opacity: 0;
    margin-top: -70px;
  }
}
@-webkit-keyframes hide-header {
  0% {
    opacity: 1;
    margin-top: 0%;
  }
  100% {
    opacity: 0;
    margin-top: -70px;
  }
}

//////// RESPONSIVE ////////

@media screen and (max-width: 890px) {
  div#hu-experiment-header .hu-right-header {
    margin-right: 60px;
  }
  div#hu-experiment-header .hu-left-header {
    margin-left: 60px;
  }
}
@media screen and (max-width: 800px) {
  .hu-left-header {
    margin-left: 30px;
  }
  .hu-right-header {
    margin-right: 30px;
  }
  .referral {
    display: none !important;
  }
}
@media screen and (max-width: 770px) {
  .hu-right-header a {
    display: none !important;
  }
  .hu-left-header {
    float: none !important;
    margin: 0 ~"calc(50% - 65px)";
    display: inline-block;
    margin-left: 0!important;
    text-align: center;
    width: 100%;
  }
  .more-leads {
    display: none!important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  div#hu-experiment-header {
    &.hu-scrolled {
      // display: none;
      animation-name: hide-header;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }
  }
}

.hu-loader {
  top: 165px !important;
  text-align: center;
  width: 100%;
  height: 48px;
  position: relative;
  /* z-index: 100000000; */
  background: transparent;
  font-family: @font, @font-type !important;
  &:before {
    content: "Loading chatbot...";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: @light;
    font-size: 13px;
    padding-top: 136px;
    background: transparent;
  }
  &:after {
    content: "";
    display: block;
    width: 400px;
    position: relative;
    top: -106px;
    background-image: url(http://helloumi.org/botchat/preloader.gif);
    height: 400px;
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: bottom;
    margin: 0 auto;
  }
}

/* Usage:
  <div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div> */
.sk-folding-cube {
  top: 40%;
  left: calc(~"(100% - 40px) / 2");
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: 999999999;
  transform: rotateZ(45deg) scale(1.5);
  .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: @pink;
      background-color: @light;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      transform-origin: 100% 100%;
    }
  }
  .sk-cube2 {
    transform: scale(1.1) rotateZ(90deg);
    &:before {
      animation-delay: 0.3s;
    }
  }
  .sk-cube3 {
    transform: scale(1.1) rotateZ(180deg);
    &:before {
      animation-delay: 0.6s;
    }
  }
  .sk-cube4 {
    transform: scale(1.1) rotateZ(270deg);
    &:before {
      animation-delay: 0.9s;
    }
  }
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
@keyframes sk-foldCubeAngle {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

//////// RESPONSIVE ////////

@media screen and (max-width: 600px) {
  .hu-loader {
    transform: scale(0.5);
    margin-top: -109px;
    margin-left: -4px;
    top: 252px !important;
  }
  .hu-loader:before {
    background: transparent !important;
    font-size: 26px;
    top: -193px;
  }
}

.loader-referral {
  opacity: 1;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 53px;
  font-family: @font, @font-type;
  z-index: 100;
  span {
    display: block;
    color: @accent;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: -4px;
  }
  a {
    color: @accent;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    i {
      text-transform: none;
      font-style: normal;
      font-size: 13px;
      font-weight: normal;
    }
  }
  & when (@background-type = 'video') {
    span,a {
      color: white;
    }
  }
}

& when (@background-type = 'video'){
    video#bgvid {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background: url('../files/video.jpg') no-repeat;
        background-size: cover;
    }
    .bg-texture when (isstring(@video-texture)){
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-size: initial;
      background-position: center;
      opacity: .7;
      background-repeat: repeat;
      & when ( @video-texture = 'image' ){
        background-image: url(http://galisteoaviation.com/assets/images/textures/grid.png);
        background-color: @background-color;
      }
      & when ( @video-texture = 'color' ) {
        background-color: @background-color;
      }
      & when ( @video-texture = 'gradient' ) {
        background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
      }
    }

    @media screen and (max-width: 800px) {
        html {
          background: url('../files/video.jpg') no-repeat center center fixed;
          background-size: cover;
        }
        video#bgvid {
          display: none!important;
        }
    }
}