// HEADER

div#hu-experiment-header  {
 background-color: @header-background!important;
 border-bottom: 1px solid fade(@contrast,40%);
 & when (@background-type = 'image'){
   background-color: fade(black,20%)!important;
 }
}

div#hu-experiment-header .hu-header-content .brand-name, div#hu-experiment-header .hu-header-content .more-leads, div#hu-experiment-header .hu-header-content .btt span {
  color: @contrast;
}

div#hu-experiment-header .more-leads.btt, div#hu-experiment-header a.btt, div#hu-experiment-header .btt.btt, div#hu-experiment-header h1.btt {
  border: 1px solid fade(@contrast,70%)!important;
  &:hover {
    background-color: @accent;
  }
}

div#hu-experiment-header {
  border-bottom-color: fade(@contrast, 40%);
}

.btt .hu-bold {
  font-weight: bolder!important;
}

div#hu-experiment-header .hu-header-content a {
  font-weight: normal!important;
  padding: 12px 28px!important;
}

span.more-leads {
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

span.btt-content {
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

h1.brand-name {
  word-break: break-word;
  white-space: pre-wrap;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

// VARIOS
.hu-loader {
  &:before {
    content:""!important;
  }
}

// BOTONES
.hu-messenger-body .hu-messenger-message .hu-message-content:not(.hu-message-content-buttons) {
  background-color: @light !important;
  color: @dark;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)!important;
}


// TEXTAREA
textarea#hu-composer-box {
  min-height: 49px;
  word-wrap: break-word;
  white-space: pre-wrap;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-y: auto;
  resize: none;
  padding: 16px 25px 0 10px;
}

.hu-composer-send-button.hu-composer-btn {
  left: -21px;
  top: 12px!important;
  &.hu-js-hide {
    display: inherit!important;
    opacity: .3;
    pointer-events: none;
  }
}
.hu-composer-file-button.hu-composer-btn {
  left: -11px!important;
}

.hu-composer-emoji-button.hu-composer-btn {
  left: 15px!important;
}

@media screen and (min-width:800px){

  .hu-composer-send-button.hu-composer-btn {
    &:after {
      content: "Press enter to send";
      position: absolute;
      bottom: -75px;
      right: -36px;
      color: @light;
      text-transform: uppercase;
      font-family: @font;
      font-weight: 300;
      font-size: @font-size - 3;
      width: 133px;
      word-wrap: break-word;
      white-space: pre-wrap;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    &.hu-js-hide {
      &:after {
        display: none;
      }
    }
  }

  textarea#hu-composer-box {
    word-wrap: break-word;
    white-space: pre-wrap;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    padding: 21px 61px 22px 22px;
    background-color: @light!important;
    border-radius: 4px;
    border: 7px solid @light!important;
    border-bottom-width: 20px!important;
    transition: all, .25s;
    overflow-y: auto;
    background: @light!important;
    resize: none;
  }

  textarea#hu-composer-box:focus {
    padding-bottom: 35px!important;
    box-shadow: 0 0 0px 3px @accent!important;
  }

  .hu-messenger-footer {
    background-color: transparent!important;
  }

  .hu-composer-send-button.hu-composer-btn {
    left: -61px;
    top: 23px!important;
  }
  .hu-composer-file-button.hu-composer-btn, .hu-composer-emoji-button.hu-composer-btn {
    bottom: -31px!important;
  }
}


// BRAND AVATAR
#hu-container-widget[data-platform="landbot"] .hu-js-open {
  .hu-messenger-body {
      .hu-messenger-message {
        &.hu-messenger-message-brand[data-samurai^="\-"] {
          .hu-avatar {
            &:before {
              top: -8px;
              width: 74px;
              position: relative;
              height: 70px;
              left: -14px;
            }
            box-shadow: none;
            overflow: inherit;
          }
        }
      }
  }
}


  // div#hu-experiment-header .hu-header-content img {
  //   max-width: 103px;
  //   max-height: 45px;
  //   margin-right: 12px;
  //   height: 100%;
  //   width: auto;
  //   margin-top: -8px;
  // }

  #hu-container-widget[data-platform="landbot"] .hu-js-open .hu-messenger-body .hu-messenger-message.hu-messenger-message-brand[data-samurai^="-"] .hu-avatar {
    &:before {
      // width: 27px;
      // height: 27px;
      // background-size: contain;
      // top: 6px;
      // left: 6px;
      // background-position: center;
      width: 23px;
      height: 25px;
      background-size: contain;
      top: 8px;
      left: 8px;
      background-position: center;
    }
  }

// End brand avatar


// COLOR PICKER
.color-picker {
  background: @light;
  width: calc(100% - 32px);
  height: 55px !important;
  margin: 0 0 -16px;
  padding: 6px 28px 0;
  border: 2px solid @accent;
  border-bottom-color: transparent;
  position: relative;
  z-index: 1;
  top: -3px;
  border-radius: 6px 6px 0 0;
  ul {
    padding: 0;
    list-style-type: none;
    margin-bottom: 0;
    li {
      width: 20px;
      height: 20px;
      border-radius: 100px;
      display: inline-block;
      margin-right: 9px;
      cursor: pointer;
      &:hover {
        opacity: .6;
      }
    }
  }
  @media screen and (max-width: 800px){
    background: transparent;
    width: 100%;
    margin: -2px 0 -25px;
    padding: 0px 11px 0;
  }
}

// Captura imágenes
.hu-messenger-footer .hu-footer-state .hu-composer-files {
  background: @light!important;
  border-radius: 6px!important;
  @media screen and (max-width:800px){
    padding: 9px 19px 20px!important;
  }
  .hu-composer-file span.hu-composer-fileclose img {
    width: 9px!important;
    position: relative;
    top: -9px;
    left: -1px;
  }
}

// Mensajes imagen
.hu-message-content.hu-message-content-image {
  max-width: 360px!important;
}

.fixedFooterBg {
  position: fixed;
  background: @light!important;
  width: 100%;
  bottom: -16px;
  left: 0;
  z-index: 1000000000;
  text-align: center;
  height: 89px;
}
.fixedFooter {
  position: fixed;
  background: transparent;
  width: 100%;
  bottom: -23px;
  left: 0;
  z-index: 1000000000;
  text-align: center;
  .foot-container {
    margin-top: 3px;
    margin-left: 39px;
    * {
      display: inline-block;
    }
    span {
      font-family: @font;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    .logo img {
      width: 103px;
      position: relative;
      top: 9px;
      margin-left: -27px;
      margin-right: -9px;
    }
    .description {
      margin-right: 22px;
      span {
        font-size: 13px;
        font-weight: lighter;
        color: @dark;
        b {
          text-transform: uppercase;
          color: @accent;
        }
      }
    }
    .buttons {
      i {
        background: @accent;
        position: absolute;
        color: @light;
        border-radius: 100%;
        width: 33px;
        overflow: hidden;
        height: 33px;
        text-align: center;
        left: 3px;
        top: 3px;
        &:before {
          position: absolute;
          top: 8px;
          left: 8px;
        }
      }
      div {
        position: relative;
        border: 2px solid @accent;
        border-radius: 30px;
        padding: 10px 22px;
        cursor: pointer;
        transition: all, .2s;
        &:hover {
          box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
          transform: scale(1.03);
        }
      }
      span {
        font-size: 12px;
      }
      .back-btn {
        background-color: @light;
        span {
          color: @accent;
          margin-left: 24px;
        }
      }
      .publish-btn {
        background-color: @accent;
        color: @light;
        padding: 10px 42px;
        &:hover {
          background-color: lighten(@accent,5%);
        }
      }
    }
    .description, .buttons {
      position: relative;
      top: -38px;
    }
  }
}


@media screen and (max-width: 800px){
  .fixedFooter {
    background-color: @light;
    bottom: 0;
    text-align: left;
    padding-left: 0;
    box-shadow: 0 0 9px -1px rgba(0,0,0,.2);

  }
  .fixedFooterBg {
    display: none;
  }
  .fixedFooter .logo,.fixedFooter .description {
    display: none;
  }
  .fixedFooter .buttons div {
    padding: 6px 19px!important;
    margin-right:7px;
  }
  .fixedFooter .buttons span {
    font-size: 12px!important;
  }
  .fixedFooter .buttons i {
    transform: scale(.75);
    top:-1px!important;
    left:0px!important;
  }
  .fixedFooter .back-btn span {
    margin-left: 17px!important;
  }
  .fixedFooter .foot-container .description, .fixedFooter .foot-container .buttons {
    position: relative;
    top: 0;
    background-color: @light;
  }
  .fixedFooter .foot-container {
    padding: 3px 0 6px;
    margin-left: 21px;
  }

  body.show-footer .hu-messenger-footer,body.show-footer #hu-container-messenger .hu-messenger-body .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons {
    transform: translateY(-46px);
    border-radius: 0!important;
  }
  body.show-footer div#hu-container-widget.hu-js-open {
    padding-bottom: 29px!important;
  }
}

.fixedFooter,.fixedFooterBg {
  transform: translateY(80px);
  transition: all, .25s;
}

body.show-footer {
  .fixedFooter,.fixedFooterBg {
    transform: translateY(0);
  }
}

body.fade-btn .publish-btn {
  cursor: disabled;
  pointer-events: none;
  opacity: .2;
}

@media screen and (min-width: 601px ){
  body.show-footer .hu-messenger-footer, body.show-footer #hu-container-messenger .hu-messenger-body .hu-messenger-message .hu-message-container .hu-message-content.hu-message-content-buttons {
      transform: translateY(0)!important;
  }
}

#hu-container-widget .hu-js-open {
  .dotone,.dottwo,.dotthree {
    position: relative;
    top: 2px!important;
    background-color: @accent !important;
  }
}

span.lg-font {
  font-size: 20px;
  font-weight: bolder!important;
}

// UPLOAD BUTTON

.hu-composer-file-button.hu-composer-btn.btn-upload:before {
  content: "Upload your file";
  background-color: @accent!important;
  border-radius: 3px;
  color: @light!important;
  cursor: pointer;
  font-family: @font!important;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  padding: 12px;
  border: 2px solid darken(@accent,10%);
  position: absolute;
  width: 183px;
  top: -73px;
  left: 18px;
}

.hu-messenger-footer .hu-footer-state .hu-composer-files .hu-composer-file span.hu-composer-fileclose:hover {
  transform: scale(1.07)!important;
}

// FIX TEXTAREA

.hu-composer-text {
  background: @light;
  padding: 26px!important;
  border-radius: 6px;
  border: 2px solid @light;
  textarea#hu-composer-box {
    padding: 0!important;
    border: 0!important;
    background: @light!important;
    height: 18px!important;
    max-height: 18px!important;
    color: @dark!important;
    box-shadow: none!important;
    min-height: 18px!important;
    transition: all .2s!important;
  }
  &.focus {
    border: 2px solid @accent!important;
    textarea#hu-composer-box {
      max-height: 35px!important;
      height: 26px!important;
    }
  }
}

@media screen and (max-width:800px){
  .hu-composer-text {
    padding: 13px 27px!important;
    border: none!important;
    textarea#hu-composer-box {
      max-height: 18px!important;
      height: 18px!important;
    }
    &.focus {
      border: none!important;
      padding: 13px 27px!important;
      textarea#hu-composer-box {
        max-height: 18px!important;
        height: 18px!important;
      }
    }
  }
}

// REFERRAL

.hu-messenger-body .hu-messenger-message.hu-messenger-message-brand .js-referral {
  .hu-message-content {
    background-color: transparent!important;
    padding: 0!important;
    box-shadow: none!important;
    p {
      color: white!important;
    }
    b {
      margin-left: 6px;
    }
    a {
      display: inline-block!important;
      text-decoration: none;
      background-color: @accent;
      margin-top: 12px;
      padding: 18px 29px 19px 14px;
      text-align: center;
      color: @contrast;
      border-radius: 3px;
      border: 2px solid darken(@accent,10%);
      &:hover {
        background-color: lighten(@accent,10%);
        box-shadow: 0 0 10px 0px rgba(0,0,0,.2);
      }
    }
  }
}
