.btt {
  margin-right: 6px;
  background-color: @light !important;
  border: 2px solid @contrast;
  color: @contrast !important;
  padding: 9px 29px !important;
  &:hover {
    color: @white !important;
    background-color: @contrast-0 !important;
    border: 2px solid @contrast-0;
  }
}
