div#hu-experiment-header {
  z-index: 1000;
  height: 65px;
  font-family: @font, @font-type;
  line-height: 1.2;
  background: @header-background;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.03);
  color: @contrast;
  .more-leads, a, h1 {
    & when (@background-type = 'gradient'), (@background-type = 'color') {
      &.btt {
        border: 1px solid fade(@contrast, 40%);
        &:hover {
          background-color: @light;
        }
      }
    }
    & when (@background-type = 'image'), (@background-type = 'video') {
      color: @light;
      &.btt {
        border: 1px solid fade(@light, 40%);
        &:hover {
          background-color: @contrast;
        }
      }
    }
  }

  & when (@background-type = 'image'){
    background-color: @background-color;
  }
  // &.hu-scrolled {
  //   animation-name: hide-header;
  //   animation-duration: 0.3s;
  //   animation-fill-mode: forwards;
  // }
  .hu-header-content {
    .display-flex();
    align-items: center;
    height: 100%;
    margin: 0 110px;
    img {
      // max-width: 103px;
      // max-height: 45px;
      // margin-right: 12px;
      max-width: 103px;
      max-height: 36px;
      margin-right: 13px;
      height: 100%;
      width: auto;
      margin-top: 0px;
    }
    .brand-name {
      font-size: 20px;
    }
    .more-leads {
      font-size: @font-size - 1;
      top: -1px;
      position: relative;
      display: inline-block;
      margin-left: 13px;
      margin-bottom: -4px;
      .flex(1);
      // color: rgba(76, 85, 175, 0.89);
    }
    a {
      text-decoration: none;
      font-size: @font-size - 2;
      font-weight: 500;
      padding: 11px 31px;
      transition: all .15s ease;
      &:hover {
        box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
      }
    }
  }
}

@keyframes hide-header {
  0% {
    opacity: 1;
    margin-top: 0%;
  }
  100% {
    opacity: 0;
    margin-top: -70px;
  }
}
@-webkit-keyframes hide-header {
  0% {
    opacity: 1;
    margin-top: 0%;
  }
  100% {
    opacity: 0;
    margin-top: -70px;
  }
}

//////// RESPONSIVE ////////

@media screen and (max-width: 890px) {
  div#hu-experiment-header .hu-header-content {
    margin: 0 60px;
  }
}
@media screen and (max-width: 800px) {
  div#hu-experiment-header .hu-header-content {
    margin: 0 30px;
  }
  .referral {
    display: none !important;
  }
}
@media screen and (max-width: 770px) {
  .hu-header-content {
    justify-content: center;
    .btt {
      display: none !important;
    }
    .more-leads {
      display: none!important;
    }
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  div#hu-experiment-header {
    &.hu-scrolled {
      // display: none;
      animation-name: hide-header;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }
  }
}
