video#bgvid{
    display: none;
}
& when (@background-type = 'video') {
  video#bgvid {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('../video/video.jpg') no-repeat;
    background-size: cover;
  }
  .bg-texture {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: initial;
    background-position: center;
    opacity: .3;
    background-repeat: repeat;
    background-color: black;
    // & when ( @video-texture = 'image' ){
    //   background-image: url(http://galisteoaviation.com/assets/images/textures/grid.png);
    //   // background-color: @background-color;
    // }
    // & when ( @video-texture = 'color' ) {
    //   background-color: black;
    // }
    // & when ( @video-texture = 'gradient' ) {
    //   background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
    // }
  }

  @media screen and (max-width: 800px) {
    html {
      background: url('../video/video.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    video#bgvid {
      display: none!important;
    }
  }
}
